(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/2001 - A Space Odyssey (1968)/2001 - A Space Odyssey (1968) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Air Force One (1997) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Air Force One (1997) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Aladdin (1992) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Aladdin (1992) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Aladdin (2019) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Aladdin (2019) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Alien (1979) (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 Tigole)/Alien (1979) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Alita - Battle Angel (2019) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Alita - Battle Angel (2019) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Angels & Demons (2009) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Angels & Demons (2009) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Annihilation (2018) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Annihilation (2018) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Ant-Man (2015) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Ant-Man (2015) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Ant-Man and the Wasp (2018) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Ant-Man and the Wasp (2018) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Apocalypse Now (1979) Final Cut (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Apocalypse Now (1979) Final Cut (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Aquaman (2018) IMAX (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Aquaman (2018) IMAX (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Arrival (2016) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Arrival (2016) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Avengers - Age of Ultron (2015) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Avengers - Age of Ultron (2015) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Avengers - Endgame (2019) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Avengers - Endgame (2019) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Avengers - Infinity War (2018)/Avengers - Infinity War (2018) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Baby Driver (2017) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Baby Driver (2017) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Backdraft (1991) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Backdraft (1991) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Bad Boys (1995)/Bad Boys (1995) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Bad Boys II (2003)/Bad Boys II (2003) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Batman & Robin (1997) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Batman & Robin (1997) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Batman (1989) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Batman (1989) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Batman Begins (2005) (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 Tigole)/Batman Begins (2005) (2160p x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Batman Forever (1995) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Batman Forever (1995) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Batman Returns (1992) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Batman Returns (1992) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Batman v Superman - Dawn of Justice (2016) UE (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Batman v Superman - Dawn of Justice (2016) UE (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Black Hawk Down (2001) Extended (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Black Hawk Down (2001) Extended (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Black Panther (2018)/Black Panther (2018) (2160p x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Bohemian Rhapsody (2018) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Bohemian Rhapsody (2018) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Brave (2012) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Brave (2012) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Braveheart (1995) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Braveheart (1995) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Brightburn (2019) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Brightburn (2019) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Bumblebee (2018) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Bumblebee (2018) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Captain America - Civil War (2016) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Captain America - Civil War (2016) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Captain America - The First Avenger (2011) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Captain America - The First Avenger (2011) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Captain America - The Winter Soldier (2014) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Captain America - The Winter Soldier (2014) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Captain Marvel (2019) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Captain Marvel (2019) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Cars (2006) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Cars (2006) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Cars 2 (2011) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Cars 2 (2011) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Cars 3 (2017) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Cars 3 (2017) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Casino Royale (2006)/Casino.Royale.2006.2160p.UHD.BluRay.X265-IAMABLE.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Cinderella (2015) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Cinderella (2015) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Clear and Present Danger (1994) (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 Tigole)/Clear and Present Danger (1994) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Close Encounters of the Third Kind (1977) 40th Anniv DC (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 Tigole)/Close Encounters of the Third Kind (1977) 40th Anniv DC (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Creed (2015) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Creed (2015) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/Creed II (2018) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Creed II (2018) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/The Amazing Spider-Man (2012) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/The Amazing Spider-Man (2012) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/The Amazing Spider-Man 2 (2014) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/The Amazing Spider-Man 2 (2014) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/0-C/The Avengers (2012)/The Avengers (2012) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/Dark Phoenix (2019) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Dark Phoenix (2019) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/Deadpool (2016)/Deadpool (2016) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/Deadpool 2 (2018)/Deadpool 2 (2018) Super Duper (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/Die Hard (1988) (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 Tigole)/Die Hard (1988) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/Doctor Strange (2016) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Doctor Strange (2016) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/Dumbo (2019) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Dumbo (2019) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/Dunkirk (2017)/Dunkirk (2017) (2160p x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/E.T. the Extra-Terrestrial (1982)/E.T. the Extra-Terrestrial (1982) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/Evil Dead II (1987) (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 Tigole)/Evil Dead II (1987) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/Fantastic Beasts - The Crimes of Grindelwald (2018) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Fantastic Beasts - The Crimes of Grindelwald (2018) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/Fantastic Beasts and Where to Find Them (2016) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Fantastic Beasts and Where to Find Them (2016) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/Field of Dreams (1989) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Field of Dreams (1989) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/Finding Dory (2016) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Finding Dory (2016) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/Finding Nemo (2003) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Finding Nemo (2003) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/First Blood (1982) (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 Tigole)/First Blood (1982) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/First Man (2018) IMAX (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/First Man (2018) IMAX (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/Flight of the Butterflies 2012 (2160p Bluray x265 HEVC 10bit HDR AAC 7.1 Tigole)/Flight of the Butterflies 2012 (2160p x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/Forrest Gump (1994)/Forrest Gump (1994) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/Frozen (2013) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Frozen (2013) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/Fury (2014)/Fury (2014) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/Get Out (2017)/Get Out (2017) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/Ghost in the Shell (1995) (2160p BluRay x265 HEVC 10bit HDR AAC 2.0 Japanese Tigole)/Ghost in the Shell (1995) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/Ghost in the Shell (2017) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Ghost in the Shell (2017) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/Ghost in the Shell 2 - Innocence (2004) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Japanese Tigole)/Ghost in the Shell 2 - Innocence (2004) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/Gladiator (2000) Extended (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Gladiator (2000) Extended (2160p x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/Glass (2019) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Glass (2019) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/Glory (1989) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Glory (1989) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/Godzilla - King of the Monsters (2019) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Godzilla - King of the Monsters (2019) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/Green Book (2018) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Green Book (2018) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/Guardians of the Galaxy (2014) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Guardians of the Galaxy (2014) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/Guardians of the Galaxy Vol. 2 (2017)/Guardians of the Galaxy Vol. 2 (2017) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/The Da Vinci Code (2006)/The Da Vinci Code (2006) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/The Dark Knight (2008)/The Dark Knight (2008) (2160p x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/The Dark Knight Rises (2012)/The Dark Knight Rises (2012) (2160p x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/The Deer Hunter (1978) (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 Tigole)/The Deer Hunter (1978) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/The Equalizer (2014)/The Equalizer (2014) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/The Equalizer 2 (2018) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/The Equalizer 2 (2018) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/The Evil Dead (1981) (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 Tigole)/The Evil Dead (1981) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/The Fifth Element (1997)/The Fifth Element (1997) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/D-G/The Good Dinosaur (2015) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/The Good Dinosaur (2015) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Hacksaw Ridge (2016)/Hacksaw Ridge (2016) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Hannibal (2001) (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 Tigole)/Hannibal (2001) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Harry Potter and the Chamber of Secrets (2002)/Harry Potter and the Chamber of Secrets (2002) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Harry Potter and the Deathly Hallows - Part 1 (2010)/Harry Potter and the Deathly Hallows - Part 1 (2010) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Harry Potter and the Deathly Hallows - Part 2 (2011)/Harry Potter and the Deathly Hallows - Part 2 (2011) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Harry Potter and the Goblet of Fire (2005)/Harry Potter and the Goblet of Fire (2005) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Harry Potter and the Half-Blood Prince (2009)/Harry Potter and the Half-Blood Prince (2009) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Harry Potter and the Order of the Phoenix (2007)/Harry Potter and the Order of the Phoenix (2007) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Harry Potter and the Prisoner of Azkaban (2004)/Harry Potter and the Prisoner of Azkaban (2004) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u"/home/tyler/jto_drive/Movies/Movies 4K/H-M/Harry Potter and the Sorcerer's Stone (2001)/Harry Potter and the Sorcerer's Stone (2001) (2160p BluRay x265 10bit HDR Tigole) + de.mkv",)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Hellboy (2019) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Hellboy (2019) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Hellboy II - The Golden Army (2008) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Hellboy II - The Golden Army (2008) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Hook (1991) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Hook (1991) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/How to Train Your Dragon (2010) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/How to Train Your Dragon (2010) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/How to Train Your Dragon - The Hidden World (2019) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/How to Train Your Dragon - The Hidden World (2019) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/How to Train Your Dragon 2 (2014) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/How to Train Your Dragon 2 (2014) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Hulk (2003) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Hulk (2003) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/In the Heart of the Sea (2015) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/In the Heart of the Sea (2015) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Inception (2010)/Inception (2010) (2160p x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Inferno (2016) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Inferno (2016) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Inside Out (2015) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Inside Out (2015) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Interstellar (2014)/Interstellar (2014) (2160p x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Iron Man (2008)/Iron Man (2008) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Iron Man 2 (2010)/Iron Man 2 (2010) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Iron Man 3 (2013)/Iron Man 3 (2013) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Jack Ryan - Shadow Recruit (2014) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Jack Ryan - Shadow Recruit (2014) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/John Wick (2014)/John Wick (2014) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/John Wick - Chapter 2 (2017)/John Wick - Chapter 2 (2017) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/John Wick - Chapter 3 - Parabellum (2019) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/John Wick - Chapter 3 - Parabellum (2019) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Jurassic Park/Jurassic.Park.1993.2160p.UHD.BluRay.X265-IAMABLE.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Jurassic World - Fallen Kingdom (2018) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Jurassic World - Fallen Kingdom (2018) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Justice League (2017) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Justice League (2017) (2160p x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Kingsman - The Golden Circle (2017)/Kingsman - The Golden Circle (2017) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Kingsman - The Secret Service (2014)/Kingsman - The Secret Service (2014) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Kong - Skull Island (2017)/Kong - Skull Island (2017) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Labyrinth (1986)/Labyrinth (1986) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Law Abiding Citizen (2009) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Law Abiding Citizen (2009) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Leon - The Professional (1994)/Leon - The Professional (1994) Extended (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Logan (2017)/Logan (2017) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Logan Lucky (2017) (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 Tigole)/Logan Lucky (2017) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Lord of War (2005) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Lord of War (2005) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Lucy (2014)/Lucy (2014) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Mad Max - Fury Road (2015)/Mad Max - Fury Road (2015) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Man of Steel (2013) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Man of Steel (2013) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Mary Poppins Returns (2018) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Mary Poppins Returns (2018) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Mary Queen of Scots (2018) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Mary Queen of Scots (2018) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Men in Black (1997)/Men in Black (1997) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Men in Black - International (2019) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Men in Black - International (2019) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Men in Black 3 (2012)/Men in Black 3 (2012) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Men in Black II (2002)/Men in Black II (2002) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Mission - Impossible - Fallout (2018)/Mission - Impossible - Fallout (2018) IMAX (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Mission - Impossible - Ghost Protocol (2011)/Mission - Impossible - Ghost Protocol (2011) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Mission - Impossible - Rogue Nation (2015)/Mission - Impossible - Rogue Nation (2015) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Mission - Impossible II (2000)/Mission - Impossible II (2000) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Mission - Impossible III (2006)/Mission - Impossible III (2006) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Mission Impossible/Mission.Impossible.1996.2160p.UHD.BluRay.X265-IAMABLE.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/Moon (2009) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Moon (2009) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/The Hateful 8 2015 German DL DTSHD DCPRip 2160p x264-NCPX/The.Hateful.8.2015.German.DL.DTSHD.DCPRip.2160p.x264-NCPX.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/The Hunger Games (2012) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/The Hunger Games (2012) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/The Hunger Games - Catching Fire (2013) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/The Hunger Games - Catching Fire (2013) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/The Hunger Games - Mockingjay - Part 1 (2014) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/The Hunger Games - Mockingjay - Part 1 (2014) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/The Hunger Games - Mockingjay - Part 2 (2015) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/The Hunger Games - Mockingjay - Part 2 (2015) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/The Hunt for Red October (1990) (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 Tigole)/The Hunt for Red October (1990) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/The Incredible Hulk (2008) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/The Incredible Hulk (2008) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/The Lion King (1994)/The Lion King (1994) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/The Lion King (2019) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/The Lion King (2019) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/The Little Mermaid (1989) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/The Little Mermaid (1989) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/The Martian (2015)/The Martian (2015) Extended (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/The Matrix (1999)/The Matrix (1999) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/The Matrix Reloaded (2003)/The Matrix Reloaded (2003) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/The Matrix Revolutions (2003)/The Matrix Revolutions (2003) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/The Mummy (1999) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/The Mummy (1999) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/The Mummy - Tomb of the Dragon Emperor (2008) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/The Mummy - Tomb of the Dragon Emperor (2008) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/H-M/The Mummy Returns (2001) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/The Mummy Returns (2001) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/A Star Is Born (2018) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/A Star Is Born (2018) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Oblivion (2013)/Oblivion (2013) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Pacific Rim (2013)/Pacific Rim (2013) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Pacific Rim - Uprising (2018) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Pacific Rim - Uprising (2018) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Passengers (2016)/Passengers (2016) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Patriot Games (1992) (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 Tigole)/Patriot Games (1992) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Pet Sematary (1989) (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 Tigole)/Pet Sematary (1989) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Pet Sematary (2019) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Pet Sematary (2019) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Pokemon Detective Pikachu (2019) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Pokemon Detective Pikachu (2019) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Predator (1987) (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 Tigole)/Predator (1987) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Ralph Breaks the Internet (2018) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Ralph Breaks the Internet (2018) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Rambo (2008) Extended (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Rambo (2008) Extended (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Rambo - First Blood Part II (1985) (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 Tigole)/Rambo - First Blood Part II (1985) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Rambo III (1988) (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 Tigole)/Rambo III (1988) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Ratatouille (2007) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Ratatouille (2007) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Ready Player One (2018)/Ready Player One (2018) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Rocketman (2019) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Rocketman (2019) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Saving Private Ryan (1998)/Saving Private Ryan (1998) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u"/home/tyler/jto_drive/Movies/Movies 4K/N-S/Schindler's List (1993) 25th Anniv (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Schindler's List (1993) 25th Anniv (2160p BluRay x265 10bit HDR Tigole).mkv",)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Serenity (2005)/Serenity (2005) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Shaft (2019) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Shaft (2019) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Shazam! (2019) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Shazam! (2019) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Shutter Island (2010) (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 Tigole)/Shutter Island (2010) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Sicario (2015) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Sicario (2015) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Sicario - Day of the Soldado (2018) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Sicario - Day of the Soldado (2018) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Skyfall (2012)/Skyfall.2012.2160p.UHD.BluRay.X265-IAMABLE.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Solo - A Star Wars Story (2018)/Solo - A Star Wars Story (2018) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Spider-Man - Far from Home (2019) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Spider-Man - Far from Home (2019) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Spider-Man - Homecoming (2017)/Spider-Man - Homecoming (2017) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Spider-Man - Into the Spider-Verse (2018) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Spider-Man - Into the Spider-Verse (2018) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Star Trek (2009) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Star Trek (2009) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Star Trek - Beyond (2016) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Star Trek - Beyond (2016) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Star Trek - Into Darkness (2013) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Star Trek - Into Darkness (2013) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Star Wars - The Last Jedi (2017) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Star Wars - The Last Jedi (2017) (2160p x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/Suicide Squad (2016) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Suicide Squad (2016) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/The Nun (2018) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/The Nun (2018) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/The Phantom of the Opera (2004) (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 Tigole)/The Phantom of the Opera (2004) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/The Prestige (2006)/The Prestige (2006) (2160p x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/The Revenant (2015)/The Revenant (2015) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/The Secret Life of Pets (2016) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/The Secret Life of Pets (2016) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/The Secret Life of Pets 2 (2019) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/The Secret Life of Pets 2 (2019) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/The Shallows (2016)/The Shallows (2016) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/N-S/The Sum of All Fears (2002) (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 Tigole)/The Sum of All Fears (2002) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/T-Z/Terminator 2 - Judgment Day (1991) (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 Tigole)/Terminator 2 - Judgment Day (1991) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/T-Z/Terminator Genisys (2015) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Terminator Genisys (2015) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/T-Z/The Witch (2015) (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 Tigole)/The Witch (2015) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/T-Z/They Live (1988) (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 Tigole)/They Live (1988) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/T-Z/Thor (2011) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Thor (2011) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/T-Z/Thor - Ragnarok (2017)/Thor - Ragnarok (2017) (2160p x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/T-Z/Thor - The Dark World (2013) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Thor - The Dark World (2013) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/T-Z/Tomb Raider (2018) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Tomb Raider (2018) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/T-Z/Toy Story (1995) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Toy Story (1995) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/T-Z/Toy Story 2 (1999) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Toy Story 2 (1999) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/T-Z/Toy Story 3 (2010) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Toy Story 3 (2010) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/T-Z/Toy Story 4 (2019) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Toy Story 4 (2019) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/T-Z/Us (2019) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Us (2019) (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/T-Z/Venom (2018)/Venom (2018) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/T-Z/Watchmen (2009) Ultimate Cut (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 Tigole)/Watchmen (2009) Ultimate Cut (2160p BluRay x265 10bit HDR Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/T-Z/Wonder Woman (2017)/Wonder Woman (2017) (2160p x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/T-Z/X-Men (2000)/X-Men (2000) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/T-Z/X-Men - Apocalypse (2016)/X-Men - Apocalypse (2016) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/T-Z/X-Men - Days of Future Past (2014)/X-Men - Days of Future Past (2014) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/T-Z/X-Men - First Class (2011)/X-Men - First Class (2011) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/T-Z/X-Men - The Last Stand (2006)/X-Men - The Last Stand (2006) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/T-Z/X-Men 2 (2003)/X-Men 2 (2003) (2160p BluRay x265 10bit HDR Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Movies 4K/T-Z/Yesterday (2019) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)/Yesterday (2019) (2160p BluRay x265 10bit HDR Tigole).mkv',)
