(u'2 Fast 2 Furious', u'')
(u'20,000 Leagues Under the Sea', u'')
(u'21 Jump Street', u'/home/tyler/jto_drive/Movies/Feature Films/0/#Horror (2015)/#Horror (2015) Bluray-1080p.mp4')
(u'22 Jump Street', u'/home/tyler/jto_drive/Movies/Feature Films/0/#REALITYHIGH (2017)/#realityhigh (2017) WEBDL-1080p.mp4')
(u'27 Dresses', u'')
(u'28 Days Later', u'')
(u'28 Weeks Later', u'')
(u'300', u'/home/tyler/jto_drive/Movies/Feature Films/0/#Stuck (2014)/#Stuck (2014).Bluray-1080p.mp4')
(u'50 First Dates', u'')
(u'A Charlie Brown Christmas', u'/home/tyler/jto_drive/Movies/Feature Films/0/#Followme (2019)/#FollowMe 2019 WEBDL-1080p.AAC.h264.EVO.mp4')
(u'A Christmas Story', u'')
(u'A Good Day to Die Hard', u'')
(u"A Hard Day's Night", u'')
(u'A Scanner Darkly', u'/home/tyler/jto_drive/Movies/Feature Films/0/*batteries not included (1987)/-batteries not included 1987 Bluray-1080p.AAC.x264.AMIABLE.mp4')
(u'A Walk to Remember', u'/home/tyler/jto_drive/Movies/Feature Films/0/10,000 BC 2008 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/Journey to 10,000 BC-behindthescenes.mkv')
(u'Aladdin', u'')
(u'Aladdin and the King of Thieves', u'/home/tyler/jto_drive/Movies/Feature Films/0/2 Days in New York (2012)/2 Days in New York 2012 Bluray-1080p.AAC.x264.EbP.mp4')
(u'Alexander and the Terrible, Horrible, No Good, Very Bad Day', u'/home/tyler/jto_drive/Movies/Feature Films/0/28 Days Later... 2002 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/Radical Alternative Ending-scene.mkv')
(u'Alita: Battle Angel', u'/home/tyler/jto_drive/Movies/Feature Films/W/The Wizard of Oz (1939)/Featurettes/The Wonderful Wizard of Oz Storybook.mkv')
(u'Altered States', u'/home/tyler/jto_drive/Movies/Feature Films/0/1\uff0f2 New Year (2019)/1+2 New Year 2019 WEBDL-1080p.AAC.x264.RPG.mp4')
(u'Anastasia', u'')
(u'Angels & Demons', u'/home/tyler/jto_drive/Movies/Feature Films/0/1 2013 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/1 2013 (1080p x265 10bit Tigole).mkv')
(u'Anon', u'')
(u'Anonymous', u'/home/tyler/jto_drive/Movies/Feature Films/0/1 Mile to You (2017)/1 Mile To You 2017 WEBDL-1080p.AAC.x264.strife.mp4')
(u'Ant-Man', u'')
(u'Appleseed Alpha', u'')
(u'Arthur and the Invisibles', u'')
(u'Asterix and the Vikings', u'/home/tyler/jto_drive/Movies/Feature Films/0/28 Days Later... 2002 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/Alternative Theatrical Ending-scene.mkv')
(u'August: Osage County', u'/home/tyler/jto_drive/Movies/Feature Films/0/1 Night (2016)/1 Night 2016 WEBDL-1080p.AAC.x264.FGT.mp4')
(u'Austin Powers in Goldmember', u'/home/tyler/jto_drive/Movies/Feature Films/0/10,000 BC 2008 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/10,000 BC 2008 (1080p x265 10bit Tigole).mkv')
(u'Austin Powers: International Man of Mystery', u'/home/tyler/jto_drive/Movies/Feature Films/0/10 Cloverfield Lane/10 Cloverfield Lane (2016) (1080p x265 10bit afm72).mkv')
(u'Austin Powers: The Spy Who Shagged Me', u'/home/tyler/jto_drive/Movies/Feature Films/0/10 Things I Hate About You (1999)/10 Things I Hate About You 1999 (1080p x265 10bit apekat).mkv')
(u'Avengers: Age of Ultron', u'/home/tyler/jto_drive/Movies/Feature Films/Z/Zatoichi Meets the One-Armed Swordsman (1971)/Zatoichi Meets the One-Armed Swordsman 1971 Criterion (1080p x265 10bit Tigole).mkv')
(u'Avengers: Infinity War', u'')
(u'Babe', u'/home/tyler/jto_drive/Movies/Feature Films/W/Wonder Woman (2017)/Featurettes/The Warriors of Wonder Woman.mkv')
(u'Back to the Future', u'')
(u'Back to the Future Part II', u'')
(u'Batman', u'')
(u'Batman Begins', u'')
(u'Beaches', u'')
(u'Beauty and the Beast', u'')
(u'Beauty and the Beast', u'')
(u'Beauty and the Beast: The Enchanted Christmas', u'')
(u'Beethoven', u'/home/tyler/jto_drive/Movies/Feature Films/W/Wonder Woman (2017)/Featurettes/The Trinity.mkv')
(u'Ben-Hur', u'')
(u'Beyond The Sky', u'')
(u'Big Hero 6', u'')
(u'Big Hero 6', u'/home/tyler/jto_drive/Movies/Feature Films/0/2.0 (2018)/2.0 2018 WEBDL-1080p.EAC3.h264.SiGMA.mkv')
(u'Billy Madison', u'/home/tyler/jto_drive/Movies/Feature Films/0/12 Strong/12.Strong.2018.1080p.WEB-DL.H264.AC3-EVO.mkv')
(u'Black Panther', u'/home/tyler/jto_drive/Movies/Feature Films/W/Wreck-It-Ralph/Wreck-It.Ralph.2012.720p.BluRay.x264.AC3-TBB.mkv')
(u'Black Sheep', u'')
(u'Blackhat', u'')
(u'Blade Runner', u'')
(u'Blended', u'/home/tyler/jto_drive/Movies/Feature Films/0/2001 - A Space Odyssey (1968)/2001 - A Space Odyssey 1968 (1080p x265 10bit Tigole) + de.mkv')
(u'Blockers', u'')
(u'Blow', u'')
(u'Book Club', u'')
(u'Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan', u'/home/tyler/jto_drive/Movies/Feature Films/0/12 Years a Slave 2013 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/12 Years a Slave 2013 (1080p x265 10bit Tigole).mkv')
(u"Boundin'", u'')
(u'Boyhood', u'/home/tyler/jto_drive/Movies/Feature Films/0/1408 (2007)/1408 2007 Fan Edition (1080p x265 10bit Tigole) + de.mkv')
(u'Brave', u'')
(u'Brave Little Tailor', u'')
(u'Braveheart', u'/home/tyler/jto_drive/Movies/Feature Films/0/1st Strike (2016)/1st Strike 2016 WEBDL-1080p.AAC.h264.FGT.mp4')
(u'Brightburn', u'/home/tyler/jto_drive/Movies/Feature Films/W/The Wizard of Oz (1939)/Featurettes/Outtakes and Deleted Scenes.mkv')
(u'Brother Bear', u'')
(u'Brother Bear 2', u'')
(u'Butch Cassidy and the Sundance Kid', u'/home/tyler/jto_drive/Movies/Feature Films/0/2 Days in Paris (2007)/2 Days in Paris 2007 Bluray-1080p.AAC.x264.HANDJOB.mp4')
(u"Can't Buy Me Love", u'/home/tyler/jto_drive/Movies/Feature Films/0/500 Days of Summer 2009 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/Storyboard Comparison - Summer Effect-behindthescenes.mkv')
(u'Cars', u'')
(u'Cars 2', u'')
(u'Cars 3', u'')
(u'Casablanca', u'')
(u'Casino', u'/home/tyler/jto_drive/Movies/Feature Films/0/2 Days in the Valley (1996)/2 Days in the Valley 1996 WEBDL-1080p.AAC.x264.NTb.mp4')
(u'Casino Royale', u'')
(u'Casper', u'')
(u'Casper', u'')
(u'Cast Away', u'')
(u'Castle in the Sky', u'')
(u'Charlie and the Chocolate Factory', u'')
(u"Charlotte's Web", u'')
(u'Cheaper by the Dozen', u'/home/tyler/jto_drive/Movies/Feature Films/X/X-Men - First Class (2011)/Featurettes/Children of the Atom (Documentry).mkv')
(u'Cheaper by the Dozen 2', u'')
(u'Chef', u'/home/tyler/jto_drive/Movies/Feature Films/0/25th Hour (2002) (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)/25th Hour (2002) (1080p BluRay x265 10bit Tigole).mkv')
(u'Chicken Run', u'')
(u'Cinderella', u'')
(u'Cinderella', u'')
(u'Citizen Kane', u'/home/tyler/jto_drive/Movies/Feature Films/0/2 Lava 2 Lantula! (2016)/2 Lava 2 Lantula! (2016).mp4')
(u'Constantine', u'')
(u'Coraline', u'')
(u'Corpse Bride', u'')
(u'Cowboys & Aliens', u'/home/tyler/jto_drive/Movies/Feature Films/0/2.0 (2018)/2.0 2018 WEBDL-1080p.EAC3.h264.SiGMA.mkv')
(u'Crash', u'/home/tyler/jto_drive/Movies/Feature Films/0/2001 - A Space Odyssey (1968)/2001 - A Space Odyssey 1968 (1080p x265 10bit Tigole) + de.mkv')
(u'Crash', u'')
(u'Deadpool', u'')
(u'Death Proof', u'')
(u'Deep Impact', u'/home/tyler/jto_drive/Movies/Feature Films/0/2 Lava 2 Lantula! (2016)/2 Lava 2 Lantula! (2016).mp4')
(u'Descendants', u'')
(u'Descendants', u'/home/tyler/jto_drive/Movies/Feature Films/0/3 Days to Kill (2014)/3 Days to Kill 2014 Bluray-1080p.mp4')
(u'Despicable Me', u'')
(u'Despicable Me 2', u'')
(u'Despicable Me 2', u'/home/tyler/jto_drive/Movies/Feature Films/0/3 Geezers! (2013)/3 Geezers! (2013).mp4')
(u'Despicable Me 3', u'/home/tyler/jto_drive/Movies/Feature Films/W/What If 2013 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/What If 2013 (1080p x265 10bit Tigole).mkv')
(u'Die Hard', u'')
(u'Dirty Dancing', u'')
(u'Dirty Dancing', u'')
(u'Dirty Rotten Scoundrels', u'')
(u'Disobedience', u'')
(u'District 9', u'/home/tyler/jto_drive/Movies/Feature Films/0/21 (2008) (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)/21 (2008) (1080p x265 10bit Tigole).mkv')
(u'Divergent', u'/home/tyler/jto_drive/Movies/Feature Films/Z/Zombieland (2009)/Featurettes/Deleted Scenes.mkv')
(u'Dolphin Tale 2', u'')
(u'Donnie Brasco', u'/home/tyler/jto_drive/Movies/Feature Films/0/22 Jump Street 2014 720p/22.Jump.Street.2014.720p.BluRay.DD5.1.x264-HiDt.mkv')
(u'Dracula Untold', u'/home/tyler/jto_drive/Movies/Feature Films/0/25th Hour (2002) (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)/25th Hour (2002) (1080p BluRay x265 10bit Tigole).mkv')
(u'Dragon: The Bruce Lee Story', u'/home/tyler/jto_drive/Movies/Feature Films/0/28 Days Later... 2002 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/28 Days Later... 2002 (1080p x265 10bit Tigole).mkv')
(u'Drumline', u'')
(u'Dune', u'/home/tyler/jto_drive/Movies/Feature Films/0/28 Weeks Later 2007 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/28 Weeks Later 2007 (1080p x265 10bit Tigole).mkv')
(u'Eagle Eye', u'')
(u'Edge of Tomorrow', u'/home/tyler/jto_drive/Movies/Feature Films/0/3 Idiots (2009)/3 Idiots 2009 Bluray-1080p.AAC.x264.DON.mp4')
(u'Edward Scissorhands', u'')
(u'Ella Enchanted', u'')
(u'Emma', u'')
(u'Enchanted', u'')
(u'Enemy at the Gates', u'/home/tyler/jto_drive/Movies/Feature Films/0/30 Days of Night (2007)/Featurettes/Pre-Production.mkv')
(u'Epic', u'')
(u'Equilibrium', u'')
(u'Evolution', u'')
(u'Exodus: Gods and Kings', u'')
(u'Failure to Launch', u'')
(u'Far and Away', u'')
(u'Fargo', u'/home/tyler/jto_drive/Movies/Feature Films/0/2:Hrs (2018)/2Hrs 2018 WEBDL-1080p.AAC.h264.EVO.mp4')
(u'Fast & Furious', u'')
(u'Fast & Furious 6', u'/home/tyler/jto_drive/Movies/Feature Films/A/Abraham Lincoln - Vampire Hunter 2012 (1080p Bluray x265 HEVC 10bit AAC 7.1 Tigole)/Featurettes/Linkin Park - Powerless.mkv')
(u'Fast Five', u'')
(u'Father of the Bride', u'')
(u'Ferdinand', u'')
(u"Ferris Bueller's Day Off", u'')
(u"Ferris Bueller's Day Off", u"/home/tyler/jto_drive/Movies/Feature Films/Z/Zodiac.Director's.Cut.2007.1080p.BluRay.DTS.x264.D-Z0N3/Zodiac.Director's.Cut.2007.1080p.BluRay.DTS.x264.D-Z0N3.mkv")
(u'Fiddler on the Roof', u'/home/tyler/jto_drive/Movies/Feature Films/A/Ace Ventura - When Nature Calls 1995 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Ace Ventura - When Nature Calls 1995 (1080p x265 10bit Tigole).mkv')
(u'Fifty Shades of Grey', u'/home/tyler/jto_drive/Movies/Feature Films/0/2Eleven (2015)/2eleven 2015 WEBDL-1080p.AAC.h264.QOQ.mp4')
(u'Fight Club', u'/home/tyler/jto_drive/Movies/Feature Films/0/3 Days to Kill (2014)/3 Days to Kill 2014 Bluray-1080p.mp4')
(u'Final Fantasy VII: Advent Children', u'')
(u'Finding Nemo', u'')
(u'First Knight', u'/home/tyler/jto_drive/Movies/Feature Films/0/3 Geezers! (2013)/3 Geezers! (2013).mp4')
(u'Fools Rush In', u'/home/tyler/jto_drive/Movies/Feature Films/Z/Zombieland (2009)/Zombieland 2009 (1080p x265 10bit Tigole) + de.mkv')
(u'Forever Young', u'/home/tyler/jto_drive/Movies/Feature Films/X/X-Men 2 (2003) (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/The Secret Origin of X-Men.mkv')
(u'Freaky Friday', u'')
(u'Free Birds', u'')
(u'Frosty Returns', u'')
(u'Frozen', u'')
(u'Frozen Fever', u'')
(u'Frozen Fever', u'')
(u'Furious 7', u'/home/tyler/jto_drive/Movies/Feature Films/A/Abraham Lincoln - Vampire Hunter 2012 (1080p Bluray x265 HEVC 10bit AAC 7.1 Tigole)/Featurettes/The Great Calamity.mkv')
(u'G.I. Joe: Retaliation', u'')
(u'G.I. Joe: The Rise of Cobra', u'/home/tyler/jto_drive/Movies/Feature Films/0/30 Days of Night (2007)/Featurettes/Casting.mkv')
(u"Garfield's Halloween Adventure", u'')
(u"Garfield's Thanksgiving", u'')
(u'George of the Jungle', u'')
(u'Get Out', u'')
(u'Get Smart', u'/home/tyler/jto_drive/Movies/Feature Films/0/28 Days Later... 2002 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/Deleted Scenes-deleted.mkv')
(u'Ghost', u'')
(u'Ghost Rider', u"/home/tyler/jto_drive/Movies/Feature Films/Z/Zatoichi's Conspiracy (1973)/Zatoichi's Conspiracy 1973 Criterion (1080p x265 10bit Tigole).mkv")
(u'Ghost in the Shell', u'/home/tyler/jto_drive/Movies/Feature Films/0/3 Men and a Baby (1987)/3 Men and a Baby 1987 WEBDL-1080p.AAC.h264.monkee.mp4')
(u'Ghostbusters', u'/home/tyler/jto_drive/Movies/Feature Films/0/2.0 (2018)/2.0 2018 WEBDL-1080p.EAC3.h264.SiGMA.mkv')
(u'Ghostbusters', u'')
(u'Ghostbusters II', u'/home/tyler/jto_drive/Movies/Feature Films/0/2001 - A Space Odyssey (1968)/2001 - A Space Odyssey 1968 (1080p x265 10bit Tigole) + de.mkv')
(u'Ghostbusters II', u'')
(u'Ghosts of Girlfriends Past', u'')
(u'Gladiator', u'/home/tyler/jto_drive/Movies/Feature Films/0/3 Men and a Little Lady (1990)/3 Men and a Little Lady 1990 WEBDL-1080p.AAC.x264.QOQ.mp4')
(u'Godzilla', u'')
(u'GoldenEye', u'')
(u'Grease', u'/home/tyler/jto_drive/Movies/Feature Films/0/#REALITYHIGH (2017)/#realityhigh (2017) WEBDL-1080p.mp4')
(u'Green Lantern', u'')
(u'Guardians of the Galaxy', u'')
(u'Hairspray', u'')
(u'Harry Potter and the Chamber of Secrets', u'')
(u'Harry Potter and the Chamber of Secrets', u'/home/tyler/jto_drive/Movies/Feature Films/0/42 (2013)/42 2013 (1080p x265 10bit Tigole) + de.mkv')
(u'Harry Potter and the Deathly Hallows: Part 1', u'')
(u'Harry Potter and the Deathly Hallows: Part 1', u"/home/tyler/jto_drive/Movies/Feature Films/Z/Zodiac.Director's.Cut.2007.1080p.BluRay.DTS.x264.D-Z0N3/Zodiac.Director's.Cut.2007.1080p.BluRay.DTS.x264.D-Z0N3.mkv")
(u'Harry Potter and the Deathly Hallows: Part 1', u'/home/tyler/jto_drive/Movies/Feature Films/0/5 to 7 (2014) (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)/5 to 7 (2014) (1080p BluRay x265 10bit Tigole).mkv')
(u'Harry Potter and the Deathly Hallows: Part 2', u'')
(u'Harry Potter and the Deathly Hallows: Part 2', u'/home/tyler/jto_drive/Movies/Feature Films/Z/Zulu (1964)/Zulu.1964.1080p.BluRay.H264.AAC-RARBG.mp4')
(u'Harry Potter and the Deathly Hallows: Part 2', u'/home/tyler/jto_drive/Movies/Feature Films/0/50 First Dates/50.First.Dates.2004.1080p.Bluray.x264-HANDJOB.mkv')
(u'Harry Potter and the Goblet of Fire', u'')
(u'Harry Potter and the Goblet of Fire', u'')
(u'Harry Potter and the Goblet of Fire', u'/home/tyler/jto_drive/Movies/Feature Films/0/50-50 2011 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/50-50 2011 (1080p x265 10bit Tigole).mkv')
(u'Harry Potter and the Half-Blood Prince', u'')
(u'Harry Potter and the Half-Blood Prince', u'')
(u'Harry Potter and the Half-Blood Prince', u'/home/tyler/jto_drive/Movies/Feature Films/0/500 Days of Summer 2009 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/500 Days of Summer 2009 (1080p x265 10bit Tigole).mkv')
(u'Harry Potter and the Order of the Phoenix', u'')
(u'Harry Potter and the Order of the Phoenix', u'/home/tyler/jto_drive/Movies/Feature Films/Z/Z for Zachariah (2015) (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/Deleted Scenes.mkv')
(u'Harry Potter and the Order of the Phoenix', u'/home/tyler/jto_drive/Movies/Feature Films/0/9 2009 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/9 2009 (1080p x265 10bit Tigole).mkv')
(u"Harry Potter and the Philosopher's Stone", u'')
(u"Harry Potter and the Philosopher's Stone", u'/home/tyler/jto_drive/Movies/Feature Films/Z/Zootopia 2016 1080p/Zootopia.2016.Repack.1080p.BluRay.DTS.x264-HiFi.mkv')
(u"Harry Potter and the Philosopher's Stone", u'')
(u'Harry Potter and the Prisoner of Azkaban', u'')
(u'Harry Potter and the Prisoner of Azkaban', u'')
(u'Harry Potter and the Prisoner of Azkaban', u'')
(u'Hellboy', u'')
(u'Hellboy', u'')
(u'Hellboy II: The Golden Army', u'')
(u'Hellboy II: The Golden Army', u'/home/tyler/jto_drive/Movies/Feature Films/A/About Time 2013 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/About Tim and Time Travel.mkv')
(u'Hercules', u'')
(u'Highlander: The Final Dimension', u'/home/tyler/jto_drive/Movies/Feature Films/0/3.10 to Yuma 2007 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/3.10 to Yuma 2007 (1080p x265 10bit Tigole).mkv')
(u'Holes', u'')
(u'Home', u'')
(u'Home', u'')
(u'Home Alone', u'')
(u'Homeward Bound: The Incredible Journey', u'')
(u'Homeward Bound: The Incredible Journey', u'')
(u'Hook', u'')
(u'Hook', u'')
(u'Horton Hears a Who!', u'')
(u'Hot Pursuit', u'')
(u'Hotel Artemis', u'')
(u'Hotel Transylvania', u'/home/tyler/jto_drive/Movies/Feature Films/Z/Zatoichi Meets Yojimbo (1970)/Featurettes/Trailer.mkv')
(u'Hotel Transylvania 2', u"/home/tyler/jto_drive/Movies/Feature Films/Z/Zatoichi's Conspiracy (1973)/Featurettes/Trailer.mkv")
(u'Hotel Transylvania 3: Summer Vacation', u'')
(u'House of Flying Daggers', u'/home/tyler/jto_drive/Movies/Feature Films/0/30 Days of Night (2007)/30 Days of Night 2007 (1080p x265 10bit Tigole) + de.mkv')
(u'Housesitter', u'')
(u'How to Train Your Dragon', u'/home/tyler/jto_drive/Movies/Feature Films/X/X-Men Origins - Wolverine (2009)/X-Men Origins - Wolverine 2009 (1080p x265 10bit Tigole) + de.mkv')
(u'How to Train Your Dragon 2', u'/home/tyler/jto_drive/Movies/Feature Films/0/1\uff0f2 New Year (2019)/1+2 New Year 2019 WEBDL-1080p.AAC.x264.RPG.mp4')
(u'How to Train Your Dragon: The Hidden World', u'')
(u"Howl's Moving Castle", u'')
(u'I, Frankenstein', u'/home/tyler/jto_drive/Movies/Feature Films/0/42 (2013)/42 2013 (1080p x265 10bit Tigole) + de.mkv')
(u'Immortal Beloved', u'/home/tyler/jto_drive/Movies/Feature Films/0/5 to 7 (2014) (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)/5 to 7 (2014) (1080p BluRay x265 10bit Tigole).mkv')
(u'Independence Day', u'')
(u'Indiana Jones and the Kingdom of the Crystal Skull', u'')
(u'Inside Out', u'')
(u'Insurgent', u'')
(u'Into the Woods', u'')
(u'Into the Woods', u'')
(u'Iron Man', u'')
(u'Iron Man 2', u'')
(u'Iron Man 3', u'')
(u"Isn't It Romantic", u'')
(u"It's a Wonderful Life", u'')
(u'Jack Frost', u'')
(u'Jack the Giant Slayer', u'')
(u'Jimmy Neutron: Boy Genius', u'')
(u'Joe Dirt', u'/home/tyler/jto_drive/Movies/Feature Films/0/50 First Dates/50.First.Dates.2004.1080p.Bluray.x264-HANDJOB.mkv')
(u'John Wick', u'/home/tyler/jto_drive/Movies/Feature Films/0/500 Days of Summer 2009 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/500 Days of Summer 2009 (1080p x265 10bit Tigole).mkv')
(u'Julie & Julia', u'')
(u'Jumanji', u'')
(u'Jumanji', u'')
(u'Jumanji: Welcome to the Jungle', u'')
(u'Jurassic Park', u'')
(u'Just Go with It', u'')
(u'Just Go with It', u'')
(u'Kate & Leopold', u'')
(u'Kate & Leopold', u'')
(u'Keanu', u'/home/tyler/jto_drive/Movies/Feature Films/0/9 2009 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/9 2009 (1080p x265 10bit Tigole).mkv')
(u'Kick-Ass', u'')
(u'Kick-Ass 2', u'')
(u'Kindergarten Cop', u'')
(u'Kingsman: The Secret Service', u'')
(u"Kronk's New Groove", u'/home/tyler/jto_drive/Movies/Feature Films/0/28 Weeks Later 2007 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/Trailer-trailer.mkv')
(u'Kung Pow: Enter the Fist', u'')
(u'La La Land', u'/home/tyler/jto_drive/Movies/Feature Films/W/Wonder Woman (2017)/Featurettes/Justice League Teaser.mkv')
(u'Labyrinth', u'')
(u'Land of the Lost', u'')
(u'Lara Croft: Tomb Raider', u'')
(u'Leap Year', u'/home/tyler/jto_drive/Movies/Feature Films/0/500 Days of Summer 2009 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/FMC - In Character with Zooey Deschane-interviewl.mkv')
(u'Let the Right One In', u'')
(u'Life Itself', u'')
(u'Lilo & Stitch', u'')
(u'Lilo & Stitch', u'')
(u'Little Women', u'/home/tyler/jto_drive/Movies/Feature Films/A/Ace Ventura - Pet Detective 1994 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Ace Ventura - Pet Detective 1994 (1080p x265 10bit Tigole).mkv')
(u'Little Women', u'/home/tyler/jto_drive/Movies/Feature Films/0/21 (2008) (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)/21 (2008) (1080p x265 10bit Tigole).mkv')
(u'Little Women', u'')
(u'Live Free or Die Hard', u'')
(u'Love Potion No. 9', u'/home/tyler/jto_drive/Movies/Feature Films/A/About Time 2013 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/The Luckiest Music.mkv')
(u'Lucy', u'')
(u'Maleficent', u'')
(u'Maleficent', u'')
(u'Mamma Mia! Here We Go Again', u'')
(u'Man of Steel', u'')
(u'Man on Fire', u'')
(u'Mansfield Park', u'')
(u'Marley & Me', u'/home/tyler/jto_drive/Movies/Feature Films/0/21 Jump Street/21.Jump.Street.2012.1080p.BluRay.DTS.x264-CtrlHD.mkv')
(u'Mary Poppins', u'')
(u'Mary Shelley', u'')
(u'Mater and the Ghostlight', u'')
(u'Meet Joe Black', u'')
(u'Meet the Robinsons', u'')
(u'Meet the Robinsons', u'/home/tyler/jto_drive/Movies/Feature Films/0/3.10 to Yuma 2007 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/Deleted Scenes-deleted.mkv')
(u'Megamind', u'')
(u'Memento', u'')
(u'Memoirs of a Geisha', u'')
(u'Men in Black', u'/home/tyler/jto_drive/Movies/Feature Films/A/About a Boy (2002) (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/Spotlight on Location - The Making of.mkv')
(u'Men in Black II', u'/home/tyler/jto_drive/Movies/Feature Films/0/500 Days of Summer 2009 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/Audition Tape - Matthew Gray Gubler-behindthescenes.mkv')
(u"Mickey's Once Upon a Christmas", u'')
(u'Minions', u"/home/tyler/jto_drive/Movies/Feature Films/Z/Zatoichi's Flashing Sword (1964)/Featurettes/Trailer.mkv")
(u'Minions', u'')
(u'Mirror Mirror', u'/home/tyler/jto_drive/Movies/Feature Films/0/22 Jump Street 2014 720p/22.Jump.Street.2014.720p.BluRay.DD5.1.x264-HiDt.mkv')
(u'Mirror Mirror', u'')
(u'Miss Congeniality', u'/home/tyler/jto_drive/Movies/Feature Films/A/About Time 2013 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/About Time 2013 (1080p x265 10bit Tigole).mkv')
(u'Miss Congeniality 2: Armed and Fabulous', u'')
(u'Mission: Impossible - Ghost Protocol', u'')
(u'Moana', u'')
(u'Monsters University', u'')
(u'Monsters vs Aliens', u'')
(u'Monsters vs Aliens', u'')
(u'Monty Python and the Holy Grail', u'')
(u'Moonrise Kingdom', u'')
(u"Mr. Magorium's Wonder Emporium", u"/home/tyler/jto_drive/Movies/Feature Films/Z/Zatoichi's Vengeance (1966)/Zatoichi's Vengeance 1966 Criterion (1080p x265 10bit Tigole).mkv")
(u'Mr. Peabody & Sherman', u'/home/tyler/jto_drive/Movies/Feature Films/0/1 Mile to You (2017)/1 Mile To You 2017 WEBDL-1080p.AAC.x264.strife.mp4')
(u'Mr. Peabody & Sherman', u'/home/tyler/jto_drive/Movies/Feature Films/0/30 Days of Night (2007)/Featurettes/Stunts.mkv')
(u'Mrs. Doubtfire', u'/home/tyler/jto_drive/Movies/Feature Films/0/1 Night (2016)/1 Night 2016 WEBDL-1080p.AAC.x264.FGT.mp4')
(u'Multiplicity', u'')
(u'Muppet Treasure Island', u'')
(u'Muppets from Space', u'')
(u'Music and Lyrics', u'')
(u'Mute', u'')
(u'My Big Fat Greek Wedding 2', u'')
(u'My Fair Lady', u'')
(u'My Little Pony: The Movie', u'')
(u'Nacho Libre', u'/home/tyler/jto_drive/Movies/Feature Films/0/The 13th Warrior (1999)/The 13th Warrior 1999 (1080p x265 10bit Tigole) + de.mkv')
(u'Nanny McPhee', u'')
(u'Nanny McPhee', u'')
(u'National Treasure', u'/home/tyler/jto_drive/Movies/Feature Films/0/2001 - A Space Odyssey (1968)/Featurettes/Standing on the Shoulders of Kubrick - The Legacy of 2001.mkv')
(u'National Treasure: Book of Secrets', u'')
(u'Need for Speed', u'')
(u'Never Been Kissed', u'')
(u'Night at the Museum', u'')
(u'Night at the Museum: Secret of the Tomb', u'/home/tyler/jto_drive/Movies/Feature Films/0/The 15:17 to Paris/The.15.17.to.Paris.2018.1080p.WEB-DL.H264.AC3-EVO.mkv')
(u'Ninja Assassin', u'')
(u'Noah', u'')
(u'Northanger Abbey', u'/home/tyler/jto_drive/Movies/Feature Films/0/28 Days Later... 2002 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/Radical Alternative Ending-scene.mkv')
(u'Now You See Me 2', u'')
(u'Now and Then', u'/home/tyler/jto_drive/Movies/Feature Films/X/X-Men 2 (2003) (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/X2 Global Webcast Highlights.mkv')
(u'O Brother, Where Art Thou?', u'')
(u"Ocean's Eleven", u'')
(u"Ocean's Thirteen", u'')
(u"Ocean's Twelve", u'')
(u'Office Space', u'')
(u'Oklahoma!', u'/home/tyler/jto_drive/Movies/Feature Films/X/xXx - Return of Xander Cage 2017 (1080p Bluray x265 HEVC 10bit AAC 7.1 Tigole)/Featurettes/Third Time\uf03f\uf03f\uf03fs the Charm - Xander Returns.mkv')
(u'On Chesil Beach', u'')
(u'Once Upon a Time in America', u'')
(u"One Flew Over the Cuckoo's Nest", u'')
(u'Orgazmo', u'')
(u'Over the Hedge', u'/home/tyler/jto_drive/Movies/Feature Films/0/28 Days Later... 2002 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/Teaser-trailer.mkv')
(u'Oz the Great and Powerful', u'/home/tyler/jto_drive/Movies/Feature Films/0/3.10 to Yuma 2007 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/An Epic Explored-behindthescenes.mkv')
(u'Paddington', u'/home/tyler/jto_drive/Movies/Feature Films/0/The 6th Day (2000)/The 6th Day 2000 (1080p x265 10bit Tigole) + de.mkv')
(u'Paddington 2', u'')
(u'Pan', u'/home/tyler/jto_drive/Movies/Feature Films/0/The 9th Life of Louis Drax (2016)/The 9th Life of Louis Drax 2016 (1080p x265 10bit Tigole).mkv')
(u"Pan's Labyrinth", u'')
(u'Pandorum', u'/home/tyler/jto_drive/Movies/Feature Films/0/The 13th Warrior (1999)/The 13th Warrior 1999 (1080p x265 10bit Tigole) + de.mkv')
(u'Penguins of Madagascar', u'/home/tyler/jto_drive/Movies/Feature Films/0/10 Cloverfield Lane/10 Cloverfield Lane (2016) (1080p x265 10bit afm72).mkv')
(u'Penguins of Madagascar', u'/home/tyler/jto_drive/Movies/Feature Films/A/A.I. Artificial Intelligence 2001 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/A.I. Artificial Intelligence 2001 (1080p x265 10bit Tigole).mkv')
(u'Percy Jackson & the Olympians: The Lightning Thief', u'/home/tyler/jto_drive/Movies/Feature Films/0/The 15:17 to Paris/The.15.17.to.Paris.2018.1080p.WEB-DL.H264.AC3-EVO.mkv')
(u'Percy Jackson: Sea of Monsters', u'')
(u"Pete's Dragon", u'')
(u'Peter Pan', u'')
(u'Peter Rabbit', u'')
(u'Phantoms', u'')
(u'Philadelphia', u'')
(u'Picture Perfect', u'/home/tyler/jto_drive/Movies/Feature Films/A/Abraham Lincoln - Vampire Hunter 2012 (1080p Bluray x265 HEVC 10bit AAC 7.1 Tigole)/Featurettes/The Making of.mkv')
(u"Pirates of the Caribbean: At World's End", u'')
(u"Pirates of the Caribbean: Dead Man's Chest", u'')
(u'Pirates of the Caribbean: Dead Men Tell No Tales', u'/home/tyler/jto_drive/Movies/Feature Films/W/Welcome to Marwen (2018) (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/Living Dolls.mkv')
(u'Pirates of the Caribbean: On Stranger Tides', u'')
(u'Pirates of the Caribbean: The Curse of the Black Pearl', u'')
(u'Pitch Perfect', u'/home/tyler/jto_drive/Movies/Feature Films/W/Wonder Park (2019) (1080p BluRay x265 HEVC 10bit AAC 7.1 Tigole)/Featurettes/Sing-Along - The Pi Song.mkv')
(u'Pitch Perfect 2', u'/home/tyler/jto_drive/Movies/Feature Films/W/Wonder Park (2019) (1080p BluRay x265 HEVC 10bit AAC 7.1 Tigole)/Featurettes/Making Noises.mkv')
(u'Planes', u'/home/tyler/jto_drive/Movies/Feature Films/0/10,000 BC 2008 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/Journey to 10,000 BC-behindthescenes.mkv')
(u'Planes: Fire & Rescue', u'')
(u'Pocahontas', u'')
(u'Pollyanna', u'')
(u'Pretty Woman', u'')
(u'Princess Mononoke', u'/home/tyler/jto_drive/Movies/Feature Films/0/The 6th Day (2000)/The 6th Day 2000 (1080p x265 10bit Tigole) + de.mkv')
(u'Princess Mononoke', u'/home/tyler/jto_drive/Movies/Feature Films/0/The 13th Warrior (1999)/The 13th Warrior 1999 (1080p x265 10bit Tigole) + de.mkv')
(u'Public Enemies', u'/home/tyler/jto_drive/Movies/Feature Films/0/The 9th Life of Louis Drax (2016)/The 9th Life of Louis Drax 2016 (1080p x265 10bit Tigole).mkv')
(u'Pulp Fiction', u'/home/tyler/jto_drive/Movies/Feature Films/A/A.I. Artificial Intelligence 2001 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/A.I. Artificial Intelligence 2001 (1080p x265 10bit Tigole).mkv')
(u'Puss in Boots', u'')
(u'Quantum of Solace', u'')
(u'Quest for Camelot', u'')
(u'Race to Witch Mountain', u'')
(u'Ratatouille', u'/home/tyler/jto_drive/Movies/Feature Films/0/28 Weeks Later 2007 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/28 Weeks Later 2007 (1080p x265 10bit Tigole).mkv')
(u'Ratatouille', u'')
(u'Ready Player One', u'')
(u'Red Sparrow', u'')
(u'Return of the Jedi', u'')
(u'Ride Along', u'/home/tyler/jto_drive/Movies/Feature Films/A/Absence of Malice (1981) (1080p BluRay x265 HEVC 10bit AAC 2.0 Tigole)/Featurettes/Trailer.mkv')
(u"Riley's First Date?", u"/home/tyler/jto_drive/Movies/Feature Films/Z/Zatoichi's Revenge (1965)/Featurettes/Trailer.mkv")
(u'Rio', u'')
(u'Rio 2', u'')
(u'Rio 2', u'')
(u'Rise of the Guardians', u'/home/tyler/jto_drive/Movies/Feature Films/0/12 Years a Slave 2013 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/12 Years a Slave - A Historical Portrait - Part 1-behindthescenes.mkv')
(u'Ri\xa2hie Ri\xa2h', u'/home/tyler/jto_drive/Movies/Feature Films/0/The 9th Life of Louis Drax (2016)/Featurettes/Making of.mkv')
(u'Robin Hood', u'/home/tyler/jto_drive/Movies/Feature Films/0/The 15:17 to Paris/The.15.17.to.Paris.2018.1080p.WEB-DL.H264.AC3-EVO.mkv')
(u'Robin Hood: Men in Tights', u'')
(u'Robin Hood: Prince of Thieves', u'')
(u'Robots', u'')
(u'Robots', u'')
(u'Sabrina', u'')
(u'Safety Not Guaranteed', u'/home/tyler/jto_drive/Movies/Feature Films/A/About a Boy (2002) (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)/About a Boy (2002) (1080p x265 10bit Tigole).mkv')
(u'Saving Mr. Banks', u'/home/tyler/jto_drive/Movies/Feature Films/A/About Elly 2009 (1080p Bluray x265 HEVC 10bit AAC 2.0 Tigole)/About Elly 2009 (1080p x265 10bit Tigole).mkv')
(u'Saving Mr. Banks', u'')
(u'Scanners', u'/home/tyler/jto_drive/Movies/Feature Films/0/10,000 BC 2008 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/A Wild and Wooly Ride-behindthescenes.mkv')
(u'Scarface', u'/home/tyler/jto_drive/Movies/Feature Films/0/10,000 BC 2008 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/Deleted Scenes-deleted.mkv')
(u"Schindler's List", u'/home/tyler/jto_drive/Movies/Feature Films/0/10,000 BC 2008 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/Inspiring an Epic-behindthescenes.mkv')
(u'Scooby-Doo! Mask of the Blue Falcon', u'')
(u"Scooby-Doo! and the Witch's Ghost", u'')
(u'Scott Pilgrim vs. the World', u'')
(u'Season of the Witch', u'')
(u'Secret of the Wings', u'/home/tyler/jto_drive/Movies/Feature Films/Y/You, Me and Dupree (2006) (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)/You, Me and Dupree (2006) (1080p BluRay x265 10bit Tigole).mkv')
(u'Secretariat', u'/home/tyler/jto_drive/Movies/Feature Films/0/10,000 BC 2008 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/A Wild and Wooly Ride-behindthescenes.mkv')
(u'Sense and Sensibility', u'')
(u'Serenity', u'/home/tyler/jto_drive/Movies/Feature Films/0/10,000 BC 2008 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/Journey to 10,000 BC-behindthescenes.mkv')
(u'Seven Brides for Seven Brothers', u'')
(u'Shanghai Knights', u'')
(u'Shivers', u'')
(u'Short Circuit', u'')
(u'Shrek Forever After', u'')
(u'Shutter Island', u'')
(u'Sin City', u'')
(u'Sing', u'/home/tyler/jto_drive/Movies/Feature Films/X/X-Men (2000)/Featurettes/Fox Special - The Mutant Watch.mkv')
(u"Singin' in the Rain", u'/home/tyler/jto_drive/Movies/Feature Films/0/2:Hrs (2018)/2Hrs 2018 WEBDL-1080p.AAC.h264.EVO.mp4')
(u'Sisters', u'')
(u'Six Days Seven Nights', u'/home/tyler/jto_drive/Movies/Feature Films/A/About Time 2013 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/Ellie Goulding - How Will I Love You.mkv')
(u'Sleeping Beauty', u'')
(u'Sleeping Beauty', u'/home/tyler/jto_drive/Movies/Feature Films/0/12 Years a Slave 2013 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/The Score-behindthescenes.mkv')
(u'Sleepy Hollow', u'')
(u'Snow White and the Seven Dwarfs', u'')
(u'South Pacific', u'/home/tyler/jto_drive/Movies/Feature Films/0/2Eleven (2015)/2eleven 2015 WEBDL-1080p.AAC.h264.QOQ.mp4')
(u'South Park: Bigger, Longer & Uncut', u'')
(u'Soylent Green', u'')
(u'Sphere', u'')
(u'Spider-Man: Homecoming', u'')
(u'Spirited Away', u'')
(u'Star Trek', u'/home/tyler/jto_drive/Movies/Feature Films/X/xXx - Return of Xander Cage 2017 (1080p Bluray x265 HEVC 10bit AAC 7.1 Tigole)/Featurettes/Third Time\u2019s the Charm - Xander Returns.mkv')
(u'Star Trek Into Darkness', u'')
(u'Star Wars', u'')
(u'Star Wars: Episode II - Attack of the Clones', u'')
(u'Star Wars: Episode III - Revenge of the Sith', u'')
(u'Star Wars: The Force Awakens', u'')
(u'Stardust', u'')
(u'Starship Troopers', u'')
(u'Steel Magnolias', u'')
(u'Step Brothers', u'')
(u'Storks', u'')
(u'Strangers with Candy', u'')
(u'Summer Magic', u'/home/tyler/jto_drive/Movies/Feature Films/0/3 Days to Kill (2014)/3 Days to Kill 2014 Bluray-1080p.mp4')
(u'Super Troopers', u'')
(u'Super Troopers', u'')
(u'Superbad', u'')
(u'Swiss Family Robinson', u'')
(u'TRON: Legacy', u'')
(u'Talladega Nights: The Ballad of Ricky Bobby', u'')
(u'Tangled', u'/home/tyler/jto_drive/Movies/Feature Films/0/3 Days with Dad (2019)/3 Days with Dad 2019 WEBDL-1080p.AAC.h264.EVO.mp4')
(u'Tangled', u'')
(u'Tau', u'')
(u'Teen Beach 2', u'')
(u'Teenage Mutant Ninja Turtles', u'')
(u'That Darn Cat!', u'')
(u'The A-Team', u'/home/tyler/jto_drive/Movies/Feature Films/Z/Zatoichi the Fugitive (1963)/Zatoichi the Fugitive 1963 Criterion (1080p x265 10bit Tigole).mkv')
(u'The Adventures of Tintin', u'')
(u'The Age of Adaline', u'')
(u'The Aristocats', u'')
(u'The Arrival', u'')
(u'The BFG', u'/home/tyler/jto_drive/Movies/Feature Films/X/X-Men - Days of Future Past (2013)/Featurettes/The Rogue Cut.mkv')
(u'The Big Lebowski', u'')
(u'The Book Thief', u'')
(u'The Book of Eli', u'')
(u'The Book of Life', u'')
(u'The Book of Life', u'')
(u'The Boondock Saints', u'')
(u'The Bounty Hunter', u'')
(u'The Boxtrolls', u'')
(u'The Boxtrolls', u'/home/tyler/jto_drive/Movies/Feature Films/0/50-50 2011 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/The Story of 50-50-behindthescenes.mkv')
(u'The Cat Returns', u'')
(u'The Cat in the Hat', u'/home/tyler/jto_drive/Movies/Feature Films/W/Wonder Woman (2017)/Featurettes/Finding the Wonder Woman Within.mkv')
(u'The Chronicles of Narnia: Prince Caspian', u'/home/tyler/jto_drive/Movies/Feature Films/0/The 9th Life of Louis Drax (2016)/Featurettes/Making of.mkv')
(u'The Chronicles of Narnia: The Lion, the Witch and the Wardrobe', u'')
(u'The Chronicles of Narnia: The Voyage of the Dawn Treader', u'')
(u'The City of Lost Children', u'')
(u'The Conjuring 2', u"/home/tyler/jto_drive/Movies/Feature Films/W/Wonder Woman (2017)/Featurettes/Epilogue - Etta's Mission.mkv")
(u'The Croods', u'')
(u'The Day the Earth Stood Still', u'')
(u'The Death of Superman', u'')
(u'The Departed', u'')
(u"The Emperor's New Groove", u'')
(u'The Empire Strikes Back', u'')
(u'The Expendables', u'')
(u'The Expendables 3', u'')
(u'The Fast and the Furious', u'/home/tyler/jto_drive/Movies/Feature Films/A/Abraham Lincoln - Vampire Hunter 2012 (1080p Bluray x265 HEVC 10bit AAC 7.1 Tigole)/Featurettes/Trailer.mkv')
(u'The Fast and the Furious: Tokyo Drift', u'')
(u'The Forbidden Kingdom', u'')
(u'The Fountain', u'')
(u'The Fourth Kind', u'')
(u'The Fox and the Hound', u'')
(u'The Fox and the Hound 2', u'')
(u'The Gateway', u'/home/tyler/jto_drive/Movies/Feature Films/0/The 13th Warrior (1999)/The 13th Warrior 1999 (1080p x265 10bit Tigole) + de.mkv')
(u'The Gnome-Mobile', u'')
(u'The Golden Compass', u'')
(u'The Good Dinosaur', u'/home/tyler/jto_drive/Movies/Feature Films/Z/Zatoichi and the Chess Expert (1965)/Zatoichi and the Chess Expert 1965 Criterion (1080p x265 10bit Tigole).mkv')
(u'The Goonies', u'')
(u'The Goonies', u'/home/tyler/jto_drive/Movies/Feature Films/0/3 Generations (2015)/About Ray (2015).mp4')
(u'The Greatest Showman', u'')
(u'The Green Hornet', u'/home/tyler/jto_drive/Movies/Feature Films/0/12 Years a Slave 2013 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/12 Years a Slave 2013 (1080p x265 10bit Tigole).mkv')
(u'The Green Hornet', u'')
(u'The Help', u'')
(u"The Hitchhiker's Guide to the Galaxy", u'')
(u'The Hobbit: An Unexpected Journey', u'')
(u'The Hobbit: An Unexpected Journey', u'/home/tyler/jto_drive/Movies/Feature Films/0/50-50 2011 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/Seek and Destroy-behindthescenes.mkv')
(u'The Hobbit: The Battle of the Five Armies', u'')
(u'The Hobbit: The Battle of the Five Armies', u'/home/tyler/jto_drive/Movies/Feature Films/0/3 Men and a Baby (1987)/3 Men and a Baby 1987 WEBDL-1080p.AAC.h264.monkee.mp4')
(u'The Hobbit: The Battle of the Five Armies', u'')
(u'The Hobbit: The Desolation of Smaug', u'')
(u'The Hobbit: The Desolation of Smaug', u'')
(u'The Hundred-Foot Journey', u'')
(u'The Hunger Games', u'')
(u'The Hunger Games: Catching Fire', u'/home/tyler/jto_drive/Movies/Feature Films/A/Abraham Lincoln - Vampire Hunter 2012 (1080p Bluray x265 HEVC 10bit AAC 7.1 Tigole)/Featurettes/Trailer.mkv')
(u'The Hunger Games: Mockingjay - Part 1', u'')
(u'The Illusionist', u'')
(u'The Imitation Game', u'')
(u'The Incredible Hulk', u'')
(u'The Incredibles', u'')
(u'The Karate Kid', u'')
(u'The Kid', u'/home/tyler/jto_drive/Movies/Feature Films/0/42 (2013)/Featurettes/Stepping Into History.mkv')
(u'The Kingdom', u'')
(u'The Land Before Time', u'')
(u'The Last Airbender', u'')
(u'The Last Airbender', u'')
(u'The Last Mimzy', u'')
(u'The Last Mimzy', u'')
(u'The Last Starfighter', u'')
(u'The Last Unicorn', u'')
(u'The Last Witch Hunter', u"/home/tyler/jto_drive/Movies/Feature Films/Y/You're Not You (2014) (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)/You're Not You (2014) (1080p BluRay x265 10bit Tigole).mkv")
(u'The League of Extraordinary Gentlemen', u'')
(u'The Lego Batman Movie', u'')
(u'The Lego Movie', u'/home/tyler/jto_drive/Movies/Feature Films/0/1408 (2007)/1408 2007 Fan Edition (1080p x265 10bit Tigole) + de.mkv')
(u'The Lego Movie', u'')
(u'The Lion King', u'')
(u'The Little Mermaid', u'/home/tyler/jto_drive/Movies/Feature Films/X/X-Men 2 (2003) (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/United Colors of X2.mkv')
(u'The Little Mermaid', u'')
(u'The Little Mermaid II: Return to the Sea', u'/home/tyler/jto_drive/Movies/Feature Films/A/Absence of Malice (1981) (1080p BluRay x265 HEVC 10bit AAC 2.0 Tigole)/Featurettes/Deleted Scene.mkv')
(u"The Little Mermaid: Ariel's Beginning", u'')
(u'The Little Rascals', u'/home/tyler/jto_drive/Movies/Feature Films/0/The 6th Day (2000)/The 6th Day 2000 (1080p x265 10bit Tigole) + de.mkv')
(u'The Lone Ranger', u'/home/tyler/jto_drive/Movies/Feature Films/0/5 to 7 (2014) (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/Featurette-featurette.mkv')
(u'The Lord of the Rings: The Fellowship of the Ring', u'')
(u'The Lord of the Rings: The Fellowship of the Ring', u'')
(u'The Lord of the Rings: The Return of the King', u'')
(u'The Lord of the Rings: The Two Towers', u'')
(u'The Lost Boys', u'')
(u'The Martian', u'')
(u'The Matrix', u'')
(u'The Matrix Reloaded', u'')
(u'The Matrix Reloaded', u'/home/tyler/jto_drive/Movies/Feature Films/0/3.10 to Yuma 2007 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/3.10 to Score-behindthescenes.mkv')
(u'The Matrix Revolutions', u'')
(u'The Matrix Revolutions', u'')
(u'The Mighty Ducks', u'')
(u'The Mummy Returns', u'')
(u'The Mummy: Tomb of the Dragon Emperor', u'')
(u'The Muppet Christmas Carol', u'/home/tyler/jto_drive/Movies/Feature Films/0/25th Hour (2002) (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)/25th Hour (2002) (1080p BluRay x265 10bit Tigole).mkv')
(u'The Muppets Take Manhattan', u'/home/tyler/jto_drive/Movies/Feature Films/0/The 9th Life of Louis Drax (2016)/The 9th Life of Louis Drax 2016 (1080p x265 10bit Tigole).mkv')
(u'The Music Man', u'')
(u'The Naked Gun 2\xbd: The Smell of Fear', u'')
(u'The Naked Gun: From the Files of Police Squad!', u'')
(u'The Naked Gun: From the Files of Police Squad!', u'')
(u'The Night Before', u'')
(u'The Nightmare Before Christmas', u'')
(u'The Notebook', u'')
(u'The Notebook', u'/home/tyler/jto_drive/Movies/Feature Films/X/xXx - Return of Xander Cage 2017 (1080p Bluray x265 HEVC 10bit AAC 7.1 Tigole)/Featurettes/Opening Pandora\uf03f\uf03f\uf03fs Box - On Location.mkv')
(u'The Number 23', u'')
(u'The Omega Man', u'')
(u'The One and Only, Genuine, Original Family Band', u'')
(u'The Outlaws', u'/home/tyler/jto_drive/Movies/Feature Films/A/Abraham Lincoln - Vampire Hunter 2012 (1080p Bluray x265 HEVC 10bit AAC 7.1 Tigole)/Featurettes/The Making of.mkv')
(u'The Parent Trap', u'')
(u'The Parent Trap', u'')
(u'The Parent Trap II', u'')
(u'The Patriot', u'')
(u'The Phantom of the Opera', u'/home/tyler/jto_drive/Movies/Feature Films/0/12 Years a Slave 2013 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/12 Years a Slave - A Historical Portrait - Part 1-behindthescenes.mkv')
(u'The Pirates! In an Adventure with Scientists!', u'')
(u'The Prestige', u'/home/tyler/jto_drive/Movies/Feature Films/0/12 Years a Slave 2013 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/12 Years a Slave - A Historical Portrait - Part 2-behindthescenes.mkv')
(u'The Prestige', u'/home/tyler/jto_drive/Movies/Feature Films/X/X-Men 2 (2003) (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/The Second Uncanny Issue of X-Men - Making X2.mkv')
(u'The Prince of Egypt', u'')
(u'The Princess Bride', u'')
(u'The Princess Bride', u'/home/tyler/jto_drive/Movies/Feature Films/0/3 Women (1977) Criterion (1080p BluRay x265 HEVC 10bit AAC 1.0 Tigole)/3 Women (1977) Criterion (1080p BluRay x265 10bit Tigole).mkv')
(u'The Return of Jafar', u'/home/tyler/jto_drive/Movies/Feature Films/0/28 Weeks Later 2007 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/Deleted Scenes-deleted.mkv')
(u'The Rocketeer', u'/home/tyler/jto_drive/Movies/Feature Films/X/xXx - Return of Xander Cage 2017 (1080p Bluray x265 HEVC 10bit AAC 7.1 Tigole)/Featurettes/Rebels, Tyrants & Ghosts - The Cast.mkv')
(u'The Santa Clause 2', u'/home/tyler/jto_drive/Movies/Feature Films/Z/Zoolander 2 (2016)/Zoolander 2 (2016).mp4')
(u'The Santa Clause 3: The Escape Clause', u'')
(u'The Scorpion King', u'/home/tyler/jto_drive/Movies/Feature Films/0/12 Years a Slave 2013 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/Interview - Brad Pitt-interview.mkv')
(u'The Secret Garden', u'/home/tyler/jto_drive/Movies/Feature Films/A/A.I. Artificial Intelligence 2001 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/A.I. Artificial Intelligence 2001 (1080p x265 10bit Tigole).mkv')
(u'The Secret of NIMH', u'')
(u'The Simpsons Movie', u'/home/tyler/jto_drive/Movies/Feature Films/Z/Zatoichi at Large (1972)/Zatoichi at Large 1972 Criterion (1080p x265 10bit Tigole).mkv')
(u'The Sixth Sense', u"/home/tyler/jto_drive/Movies/Feature Films/Z/Zatoichi's Revenge (1965)/Zatoichi's Revenge 1965 Criterion (1080p x265 10bit Tigole).mkv")
(u"The Sorcerer's Apprentice", u'')
(u'The Sound of Music', u'')
(u'The Spiderwick Chronicles', u'/home/tyler/jto_drive/Movies/Feature Films/Z/Zombieland (2009)/Featurettes/In Search of Zombieland.mkv')
(u'The Spy Next Door', u'')
(u'The Sword in the Stone', u'')
(u'The Tuxedo', u'')
(u'The Untouchables', u'/home/tyler/jto_drive/Movies/Feature Films/0/12 Years a Slave 2013 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/Interview - Hans Zimmer-interview.mkv')
(u'The Usual Suspects', u"/home/tyler/jto_drive/Movies/Feature Films/0/12 Years a Slave 2013 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/Interview - Lupita Nyong'o-interview.mkv")
(u'The Vikings', u'/home/tyler/jto_drive/Movies/Feature Films/0/12 Years a Slave 2013 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/The Score-behindthescenes.mkv')
(u'The Virgin Suicides', u'/home/tyler/jto_drive/Movies/Feature Films/0/12 Years a Slave 2013 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/The Team-behindthescenes.mkv')
(u'The Whole Nine Yards', u'/home/tyler/jto_drive/Movies/Feature Films/0/12 Years a Slave 2013 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/Trailer-trailer.mkv')
(u'The Whole Ten Yards', u'')
(u'The Wolverine', u'')
(u'The X Files', u'')
(u'The X Files: I Want to Believe', u'')
(u"The Zookeeper's Wife", u'')
(u'They Shall Not Grow Old', u'')
(u'This Is the End', u'')
(u'Thumbelina', u'')
(u'Tinker Bell and the Pirate Fairy', u'/home/tyler/jto_drive/Movies/Feature Films/0/1st Strike (2016)/1st Strike 2016 WEBDL-1080p.AAC.h264.FGT.mp4')
(u'Tinker Bell and the Pirate Fairy', u'/home/tyler/jto_drive/Movies/Feature Films/A/Absence of Malice (1981) (1080p BluRay x265 HEVC 10bit AAC 2.0 Tigole)/Featurettes/The Story Behind.mkv')
(u'Titan A.E.', u'')
(u'Tolkien', u'/home/tyler/jto_drive/Movies/Feature Films/W/The Wizard of Oz (1939)/Featurettes/Gallery - Pre-MGM.mkv')
(u'Tommy Boy', u'')
(u'Top Gun', u'')
(u'Tower Heist', u'/home/tyler/jto_drive/Movies/Feature Films/0/50 First Dates/Featurettes/Gag Reel.mkv')
(u'Toy Story', u'')
(u'Toy Story 2', u'/home/tyler/jto_drive/Movies/Feature Films/0/3.10 to Yuma 1957 Criterion (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/3.10 to Yuma 1957 Criterion (1080p x265 10bit Tigole).mkv')
(u'Toy Story That Time Forgot', u'')
(u'Toy Story of Terror!', u'')
(u'Trainwreck', u'')
(u'Transformers', u'')
(u'Transformers: Age of Extinction', u'')
(u'Transformers: Age of Extinction', u'')
(u'Transformers: Dark of the Moon', u'')
(u'Transformers: Revenge of the Fallen', u'')
(u'Tron', u'')
(u'Tropic Thunder', u'')
(u'Troy', u'')
(u'Troy', u'')
(u'Turbo', u'')
(u'Turbo', u'')
(u'Twelve Monkeys', u'')
(u'Twister', u'')
(u'Unbroken', u'')
(u'Unbroken', u'')
(u'Up', u'')
(u'Us', u'')
(u'Van Helsing', u'')
(u'Walk Hard: The Dewey Cox Story', u'')
(u'War Horse', u'')
(u'War of the Worlds', u'')
(u'Watchmen', u'')
(u'We Bought a Zoo', u'/home/tyler/jto_drive/Movies/Feature Films/A/About a Boy (2002) (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)/Featurettes/Deleted Scenes.mkv')
(u'While You Were Sleeping', u'/home/tyler/jto_drive/Movies/Feature Films/0/3.10 to Yuma 2007 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/3.10 to Yuma 2007 (1080p x265 10bit Tigole).mkv')
(u'Wild Hogs', u'')
(u'Willow', u'')
(u'Willow', u'')
(u'Wonder Woman', u'')
(u'Wreck-It Ralph', u'')
(u'X-Men: Days of Future Past', u'')
(u'X-Men: First Class', u'')
(u'Zoolander', u'')
(u'Zoolander 2', u'')
(u'\xa1Three Amigos!', u'')
(u'\xc6on Flux', u'')
