(u'/home/tyler/jto_drive/Movies/Anime/5 Centimeters Per Second (2007)/5 Centimeters per Second 2007 Bluray-1080p.AAC.x264.Geek.mp4',)
(u'/home/tyler/jto_drive/Movies/Anime/A Silent Voice (2016) (1080p BluRay x265 HEVC 10bit AAC 5.1 Japanese Tigole)/A Silent Voice (2016) (1080p BluRay x265 10bit Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Afro Samurai: Resurrection (2009)/Afro Samurai Resurrection 2009 Bluray-1080p.AAC.x264.cls.mp4',)
(u'/home/tyler/jto_drive/Movies/Anime/Akira (1988)/Akira (1988) Bluray-1080p.mp4',)
(u'/home/tyler/jto_drive/Movies/Anime/Castle in the Sky (1986)/Castle in the Sky 1986 HMC (1080p x265 10bit Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Dragon Ball Z: Bardock - The Father of Goku (1990)/Dragon Ball Z Bardock - The Father of Goku 1990 Bluray-1080p.AAC.x264.aero.mp4',)
(u'/home/tyler/jto_drive/Movies/Anime/Dragon Ball Z: Battle of Gods (2013)/Dragon Ball Z Battle of Gods 2013 Bluray-1080p.AAC.x264.MOOVEE.mp4',)
(u'/home/tyler/jto_drive/Movies/Anime/Dragon Ball Z: Bio-Broly (1994)/Dragon.Ball.Z.Bio-Broly.1994.720p.Bluray.x264.mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Dragon Ball Z: Bojack Unbound (1993)/Dragon Ball Z Bojack Unbound 1993 Bluray-1080p.AAC.x264.aero.mp4',)
(u'/home/tyler/jto_drive/Movies/Anime/Dragon Ball Z: Broly - Second Coming (1994)/Dragonball.Z.-.Movie.10.-.1080p.BluRay.x264.DHD.mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Dragon Ball Z: Broly - The Legendary Super Saiyan (1993)/Dragon Ball Z Broly - The Legendary Super Saiyan 1993 Bluray-1080p.AAC.x264.aero.mp4',)
(u"/home/tyler/jto_drive/Movies/Anime/Dragon Ball Z: Cooler's Revenge (1991)/Dragon Ball Z Cooler's Revenge 1991 Bluray-1080p.AAC.x264.hd4u.mp4",)
(u'/home/tyler/jto_drive/Movies/Anime/Dragon Ball Z: Dead Zone (1989)/[Anime2HD] Dragonball Z - Movie 01 - The Dead Zone [BluRay 1080P][x264-aac][E9EC12B5].mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Dragon Ball Z: Fusion Reborn (1995)/Dragon Ball Z Fusion Reborn 1995 Unknown.AAC.x264.mp4',)
(u'/home/tyler/jto_drive/Movies/Anime/Dragon Ball Z: Lord Slug (1991)/Dragon Ball Z Lord Slug 1991 Unknown.AAC.x264.mp4',)
(u"/home/tyler/jto_drive/Movies/Anime/Dragon Ball Z: Resurrection 'F' (2015)/Dragon.Ball.Z.Resurrection.F.2015.AC3.Dubbed.720p.BluRay.x264-3MiNA.mkv",)
(u'/home/tyler/jto_drive/Movies/Anime/Dragon Ball Z: Super Android 13 (1992)/Dragon Ball Z Super Android 13! 1992 Bluray-1080p.AAC.x264.aero.mp4',)
(u'/home/tyler/jto_drive/Movies/Anime/Dragon Ball Z: The History of Trunks (1993)/Dragon Ball Z The History of Trunks 1993 Bluray-1080p.AAC.x264.aero.mp4',)
(u'/home/tyler/jto_drive/Movies/Anime/Dragon Ball Z: The Return of Cooler (1992)/Dragon Ball Z Return of Cooler 1992 Bluray-1080p.AAC.x264.hd4u.mp4',)
(u"/home/tyler/jto_drive/Movies/Anime/Dragon Ball Z: The World's Strongest (1990)/[Anime2HD] Dragonball Z - Movie 02 - The World's Strongest [BluRay 1080P][x264-aac][D978D740].mkv",)
(u'/home/tyler/jto_drive/Movies/Anime/Dragon Ball Z: Tree of Might (1990)/[Anime2HD] Dragonball Z - Movie 03 - Tree of Might [BluRay 1080P][x264-aac][ED5C1F34].mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Dragon Ball Z: Wrath of the Dragon (1995)/Dragon Ball Z Wrath of the Dragon 1995 Bluray-1080p.AAC.x264.aero.mp4',)
(u'/home/tyler/jto_drive/Movies/Anime/Dragon Ball: Curse of the Blood Rubies (1986)/DB_01_La_Leyenda_de_Shen_Long_1080p.mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Dragon Ball: Mystical Adventure (1988)/Dragon.Ball.Movie.3.Mystical.Adventure.1080p.HULU.WEBRip.AAC2.0.H.264-OldPirate.mkv',)
(u"/home/tyler/jto_drive/Movies/Anime/Dragon Ball: Sleeping Princess in Devil's Castle (1987)/DB_02_La_Princesa_Durmiente_en_el_Castillo_Embrujado_1080p.mkv",)
(u'/home/tyler/jto_drive/Movies/Anime/Dragon Ball: The Path to Power (1996)/Dragon Ball The Path to Power 1996 WEBDL-1080p.AAC.h264.NTb.mp4',)
(u'/home/tyler/jto_drive/Movies/Anime/Dragon.Ball.Super.Broly.2018.1080p.BluRay.x264-HAiKU/dragon.ball.super.broly.2018.1080p.bluray.x264-haiku.mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Final Fantasy VII: Advent Children (2005)/Final Fantasy VII Advent Children.2005.720p.mp4',)
(u'/home/tyler/jto_drive/Movies/Anime/From Up on Poppy Hill (2011)/From Up on Poppy Hill (2011).mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Ghost in the Shell (1995) (1080p BluRay x265 HEVC 10bit AAC 2.0 Japanese Tigole)/Ghost in the Shell (1995) (1080p BluRay x265 10bit Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Ghost in the Shell - The New Movie (2015) (1080p BluRay x265 HEVC 10bit AAC 5.1 Japanese Tigole)/Ghost in the Shell - The New Movie (2015) (1080p BluRay x265 10bit Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Ghost in the Shell 2 - Innocence (2004) (1080p BluRay x265 HEVC 10bit AAC 5.1 Japanese Tigole)/Ghost in the Shell 2 - Innocence (2004) (1080p BluRay x265 10bit Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Ghost in the Shell 2.0 (2008) (1080p BluRay x265 HEVC 10bit AAC 6.1 Japanese Tigole)/Ghost in the Shell 2.0 (2008) (1080p BluRay x265 10bit Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Grave of the Fireflies (1988)/Grave of the Fireflies (1988).mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Gundam Wing: The Movie - Endless Waltz (1998)/[EG]Gundam_Wing_Endless_Waltz_Special_Edition(1080p_FLAC).mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Harlock - Space Pirate (2013)/Space Pirate Captain Harlock (2013) BluRay [Dual Audio ENG JPN] 5.1 1080p x265 HEVC-ByteShare[UTR].mkv',)
(u"/home/tyler/jto_drive/Movies/Anime/Howl's Moving Castle/Howl's Moving Castle 1080p BluRay x264-EbP.mkv",)
(u'/home/tyler/jto_drive/Movies/Anime/Jin-Roh The Wolf Brigade/Jin-Roh The Wolf Brigade [Dual Audio5.1][x265HEVC][10bit] {bk}.mkv',)
(u"/home/tyler/jto_drive/Movies/Anime/Kiki's Delivery Service (1989)/Kiki's Delivery Service 1989 HMC (1080p x265 10bit Tigole) + de.mkv",)
(u'/home/tyler/jto_drive/Movies/Anime/Kingsglaive - Final Fantasy XV 2016 (1080p Bluray x265 HEVC 10bit AAC 5.1 Tigole)/Kingsglaive - Final Fantasy XV 2016 (1080p x265 10bit Tigole).mkv',)
(u"/home/tyler/jto_drive/Movies/Anime/Mary and the Witch's Flower (2017)/Mary and the Witch's Flower (2017) (1080p x265 10bit Tigole).mkv",)
(u'/home/tyler/jto_drive/Movies/Anime/Mazinger Z - Infinity (2017) (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)/Mazinger Z - Infinity (2017) (1080p BluRay x265 10bit Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Millennium Actress (2001)/Millennium Actress (2001) [1080p] [x265] [10bit].mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Mirai (2018) (1080p BluRay x265 HEVC 10bit AAC 5.1 Japanese Tigole)/Mirai (2018) (1080p BluRay x265 10bit Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Mobile Suit Gundam: The Origin I - Blue-Eyed Casval (2015)/Mobile Suit Gundam The Origin I - Blue-Eyed Casval (2015) [1080p Bluray Hybrid-REMUX AVC LPCM 5.1 Dual Audio-ZR-].mp4',)
(u"/home/tyler/jto_drive/Movies/Anime/Mobile Suit Gundam: The Origin II - Artesia's Sorrow (2015)/Mobile Suit Gundam The Origin II - Artesia's Sorrow 2015 Unknown.AAC.x264.haiku.mp4",)
(u'/home/tyler/jto_drive/Movies/Anime/Mobile Suit Gundam: The Origin III - Dawn of Rebellion (2016)/Mobile Suit Gundam The Origin III - Dawn of Rebellion (2016) [1080p Bluray Hybrid-REMUX AVC LPCM 5.1 Dual Audio-ZR-].mp4',)
(u'/home/tyler/jto_drive/Movies/Anime/Mobile Suit Gundam: The Origin IV: Eve of Destiny (2016)/Mobile Suit Gundam The Origin IV - Eve of Destiny (2016) [1080p Bluray Hybrid-REMUX AVC LPCM 5.1 Dual Audio-ZR-].mp4',)
(u'/home/tyler/jto_drive/Movies/Anime/Mobile Suit Gundam: The Origin V - Clash at Loum (2017)/Mobile Suit Gundam The Origin V - Clash at Loum (2017) [1080p Bluray Hybrid-REMUX AVC LPCM 5.1 Dual Audio-ZR-].mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Mobile Suit Gundam: The Origin VI - Rise of the Red Comet (2018)/Mobile Suit Gundam The Origin VI - Rise of the Red Comet (2017) [1080p Bluray Hybrid-REMUX AVC LPCM 5.1 Dual Audio-ZR-].mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/My Neighbor Totoro/My.Neighbor.Totoro.1988.1080p.BluRay.x264-CtrlHD.mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/My Neighbors the Yamadas (1999)/My Neighbors the Yamadas (1999).mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Naruto the Movie - Guardians of the Crescent Moon Kingdom (2006)/[AnimeRG] Naruto the Movie - Guardians of the Crescent Moon Kingdom (2006) [720p] [x265] [pseudo].mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Naruto the Movie - Legend of the Stone of Gelel (2005)/[AnimeRG] Naruto the Movie - Legend of the Stone of Gelel (2005) [720p] [x265] [pseudo].mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Naruto the Movie - Ninja Clash in the Land of Snow (2004)/[AnimeRG] Naruto the Movie - Ninja Clash in the Land of Snow (2004) [720p] [x265] [pseudo].mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Nausica\xe4 of the Valley of the Wind (1984)/Nausicaa.of.the.Valley.of.the.Wind.1984.1080p.BluRay.REMUX.AVC.DTS-HD.MA.2.0-AC.mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Ocean Waves (1993)/Ocean Waves (1993).mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Only Yesterday (1991)/Only Yesterday (1991).mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Patema Inverted (2013)/[Underwater] Patema Inverted - Sakasama no Patema (BD 1080p) [C8A27F7D].mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Pokemon the Movie - I Choose You! (2017) (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)/Pokemon the Movie - I Choose You! (2017) (1080p BluRay x265 10bit Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Pokemon the Movie - The Power of Us (2018) (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)/Pokemon the Movie - The Power of Us (2018) (1080p BluRay x265 10bit Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Pok\xe9mon Heroes (2002)/Pok\xe9mon Heroes Latios and Latias 2002 Bluray-1080p.AAC.x264.SEMTEX.mp4',)
(u'/home/tyler/jto_drive/Movies/Anime/Pok\xe9mon the Movie: Destiny Deoxys (2004)/Pok\xe9mon Destiny Deoxys 2004 Bluray-1080p.AAC.x264.SEMTEX.mp4',)
(u'/home/tyler/jto_drive/Movies/Anime/Pok\xe9mon the Movie: Hoopa and the Clash of Ages (2015)/Pok\xe9mon the Movie Hoopa and the Clash of Ages 2015 Bluray-1080p.AAC.x264.pokemonhoopa.mp4',)
(u'/home/tyler/jto_drive/Movies/Anime/Pok\xe9mon the Movie: Kyurem vs. the Sword of Justice (2012)/Pok\xe9mon the Movie Kyurem vs. the Sword of Justice 2012 Bluray-1080p.AAC.x264.PHOBOS.mp4',)
(u'/home/tyler/jto_drive/Movies/Anime/Pok\xe9mon: The First Movie - Mewtwo Strikes Back (1998)/Pok\xe9mon The First Movie Mewtwo Strikes Back 1998 HDTV-1080p.mp4',)
(u'/home/tyler/jto_drive/Movies/Anime/Pok\xe9mon: The Rise of Darkrai (2007)/Pokemon.the.Movie.The.Rise.of.Darkrai.2007.1080p.Blu-ray.TrueHD.5.1.2Audio.x264-PbK.mp4',)
(u'/home/tyler/jto_drive/Movies/Anime/Pom Poko (1994)/Pom Poko (1994).mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Ponyo (2008)/Ponyo (2008).mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Porco Rosso (1992)/Porco Rosso (1992).mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Princess Mononoke (1997)/Princess Mononoke 1997 HMC (1080p x265 10bit Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Samurai X: Trust and Betrayal/Ruroni.Kenshin.Meiji.Kenkaku.Roman.tan.Tsuioku.hen.AKA.Samurai.X.Trust.and.Betrayal.1999.1080p.BluRay.x264-O2STK.mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Spirited Away (2001)/Spirited Away 2001 (1080p x265 10bit Tigole) + de.mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Summer Wars (2009)/Summer Wars (2009) [1080p] [DUAL-AUDIO] [x265] [10bit].mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Sword of the Stranger/Sword of the Stranger (2007) [1080p] [DUAL-AUDIO 5.1] [HEVC] [x265] [10bit] [2E1D3E9F].mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Tales from Earthsea (2006)/Tales from Earthsea (2006).mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Tekkonkinkreet (2006)/Tekkonkinkreet (2006) [1080p] [DUAL-AUDIO] [x265] [10bit].mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/The Boy and the Beast (2015)/The Boy and the Beast (2015) [1080p] [ENGLISH SUBBED] [x265] [HEVC] [10bit].mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/The Castle of Cagliostro 1979 HMC (1080p Bluray x265 HEVC 10bit AAC 5.1 Japanese Tigole)/The Castle of Cagliostro 1979 HMC (1080p x265 10bit Tigole).mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/The Cat Returns (2002)/The Cat Returns (2002).mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/The Garden of Words (2013)/The Garden of Words (2013) Bluray MKV h265 10-bit 1080p AAC Dual Audio Softsubs (bonkai77).mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/The Girl Who Leapt Through Time (2006)/The Girl Who Leapt Through Time (2006) [1080p] [DUAL-AUDIO] [x265]  [10bit].mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/The Place Promised in Our Early Days (2004)/The Place Promised in Our Early Days (2004) [1080p] [DUAL-AUDIO] [x265] [10bit].mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/The Secret World of Arrietty/The Secret World of Arrietty.mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/The Tale of the Princess Kaguya (2013)/The Tale of the Princess Kaguya (2013).mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/The Wind Rises (2013)/The Wind Rises (2013).mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Time of Eve/Time_of_Eve_(2010)_[1080p,BluRay,x264]_-_THORA.mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Tokyo Godfathers (2003)/Tokyo Godfathers (2003) [1080p] [x265] [10bit].mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Trigun: Badlands Rumble (2010)/Trigun Badlands Rumble 2010 Bluray-1080p.AAC.x264.trigunbadlands1080.mp4',)
(u'/home/tyler/jto_drive/Movies/Anime/Vexille (2007)/Vexille (2007).mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/When Marnie Was There (2014)/When Marnie Was There (2014).mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Whisper of the Heart (1995)/Whisper of the Heart (1995).mkv',)
(u'/home/tyler/jto_drive/Movies/Anime/Your Name. (2016)/your.name.2016.1080p.bluray.x264-haiku[EtHD].mkv',)
