(u"'Twas the Night Before Christmas",)
(u'10 Things I Hate About You',)
(u'101 Dalmatians',)
(u"101 Dalmatians II: Patch's London Adventure",)
(u"101 Dalmatians II: Patch's London Adventure",)
(u'13 Assassins',)
(u'17 Again',)
(u'2 Fast 2 Furious',)
(u'3 Ninjas',)
(u'50 First Dates',)
(u"A Bug's Life",)
(u'A Charlie Brown Christmas',)
(u'A Christmas Carol',)
(u'A Christmas Story',)
(u'A Christmas Story',)
(u"A Dog's Purpose",)
(u'A Flintstone Christmas',)
(u'A Goofy Movie',)
(u"A Knight's Tale",)
(u'A League of Their Own',)
(u'A Monster Calls',)
(u'A Muppet Family Christmas',)
(u'A Quiet Place',)
(u'A Star Is Born',)
(u'A Star Is Born',)
(u'A View to a Kill',)
(u'A Walk to Remember',)
(u'A Walk to Remember',)
(u'A Wish for Wings That Work',)
(u'A Wrinkle in Time',)
(u'A.I. Artificial Intelligence',)
(u'Ace Ventura: Pet Detective',)
(u'Ace Ventura: When Nature Calls',)
(u'Adventures in Babysitting',)
(u'Air Force One',)
(u'Aladdin',)
(u'Aladdin',)
(u'Aladdin',)
(u'Alice in Wonderland',)
(u'Alice in Wonderland',)
(u'Alice in Wonderland',)
(u'Alien',)
(u'Alita: Battle Angel',)
(u'All Dogs Go to Heaven',)
(u"All the President's Men",)
(u'Allegiant',)
(u'Alone in Berlin',)
(u'Alpha',)
(u'Amadeus',)
(u'American Sniper',)
(u'American Splendor',)
(u'Am\xe9lie',)
(u'An American Tail',)
(u'An American Tail',)
(u'An American Tail: Fievel Goes West',)
(u'An Extremely Goofy Movie',)
(u'Anastasia',)
(u'Angels & Demons',)
(u'Angels in the Outfield',)
(u'Annie',)
(u'Annie',)
(u'Ant-Man and the Wasp',)
(u'Aquaman',)
(u'Arabesque',)
(u'Arrival',)
(u"Assassin's Creed",)
(u'Astro Boy',)
(u"Atlantis: Milo's Return",)
(u'Atlantis: The Lost Empire',)
(u'Atlantis: The Lost Empire',)
(u'Austenland',)
(u'Avengers: Age of Ultron',)
(u'Avengers: Endgame',)
(u'Avengers: Infinity War',)
(u'Babar and Father Christmas',)
(u'Baby Driver',)
(u'Back to the Future',)
(u'Back to the Future',)
(u'Back to the Future Part II',)
(u'Back to the Future Part II',)
(u'Back to the Future Part III',)
(u'Back to the Future Part III',)
(u'Bad Boys',)
(u'Bad Boys II',)
(u'Bambi',)
(u'Bambi',)
(u'Batman',)
(u'Batman & Robin',)
(u'Batman Begins',)
(u'Batman Begins',)
(u'Batman Forever',)
(u'Batman Returns',)
(u'Batman v Superman: Dawn of Justice',)
(u'Batman v Superman: Dawn of Justice',)
(u'Battle of the Sexes',)
(u'Beauty and the Beast',)
(u'Beauty and the Beast',)
(u'Beauty and the Beast',)
(u'Beauty and the Beast: The Enchanted Christmas',)
(u'Bedazzled',)
(u'Bedknobs and Broomsticks',)
(u'Bedknobs and Broomsticks',)
(u'Bedtime Stories',)
(u'Beetlejuice',)
(u'Being There',)
(u'Beowulf',)
(u'Big Fish',)
(u'Big Hero 6',)
(u'Big Trouble in Little China',)
(u'Birdman',)
(u'Black Hawk Down',)
(u'Black Mass',)
(u'Black Panther',)
(u'Black Panther',)
(u'Blades of Glory',)
(u'Blank Check',)
(u'Blue Velvet',)
(u'Bohemian Rhapsody',)
(u'Bolt',)
(u'Bolt',)
(u'Book Club',)
(u'Brave',)
(u'Brave',)
(u'Bring It On',)
(u'Brother Bear',)
(u'Bruce Almighty',)
(u'Buffy the Vampire Slayer',)
(u'Bumblebee',)
(u'Camp Nowhere',)
(u'Capricorn One',)
(u'Captain America: Civil War',)
(u'Captain America: The First Avenger',)
(u'Captain America: The Winter Soldier',)
(u'Captain Marvel',)
(u'Captain Underpants: The First Epic Movie',)
(u'Care Bears Movie II: A New Generation',)
(u'Cars',)
(u'Cars',)
(u'Cars 2',)
(u'Cars 2',)
(u'Cars 3',)
(u'Cars 3',)
(u'Casino Royale',)
(u'Castle in the Sky',)
(u"Cat's Eye",)
(u'Catch Me If You Can',)
(u'Central Intelligence',)
(u'Chappie',)
(u"Charlotte's Web",)
(u'Chicken Little',)
(u'Chicken Run',)
(u'Christmas in Connecticut',)
(u'Christopher Robin',)
(u'Cinderella',)
(u'Cinderella',)
(u'Cinderella',)
(u'Cinderella',)
(u'Cinderella II: Dreams Come True',)
(u'City of Ember',)
(u'City of God',)
(u'Clash of the Titans',)
(u'Clash of the Titans',)
(u'Clear and Present Danger',)
(u'Cloud Atlas',)
(u'Cloudy with a Chance of Meatballs',)
(u'Cloudy with a Chance of Meatballs',)
(u'Cloudy with a Chance of Meatballs 2',)
(u'Cloudy with a Chance of Meatballs 2',)
(u'Clueless',)
(u'Coco',)
(u'Confessions of a Shopaholic',)
(u'Conspiracy Theory',)
(u'Cool Hand Luke',)
(u'Coraline',)
(u'Corpse Bride',)
(u'Cosmopolis',)
(u'Crash',)
(u'Creed',)
(u'Creed II',)
(u'Dan in Real Life',)
(u'Dark Phoenix',)
(u'Darkest Hour',)
(u'Dazed and Confused',)
(u'Dead Poets Society',)
(u'Deadpool 2',)
(u'Dennis the Menace',)
(u'Descendants 2',)
(u'Despicable Me',)
(u'Despicable Me',)
(u'Despicable Me 2',)
(u'Despicable Me 3',)
(u'Diamonds Are Forever',)
(u'Die Another Day',)
(u'Die Hard',)
(u'Dinosaur',)
(u'Dinosaur',)
(u'Dirty Dancing',)
(u'Doctor Strange',)
(u'DodgeBall: A True Underdog Story',)
(u'DodgeBall: A True Underdog Story',)
(u'Dr. No',)
(u'DuckTales: The Movie - Treasure of the Lost Lamp',)
(u'Dumb and Dumber',)
(u'Dumb and Dumber To',)
(u'Dumbo',)
(u'Dumbo',)
(u'Dumbo',)
(u'Dumbo',)
(u'Dunkirk',)
(u'E.T. the Extra-Terrestrial',)
(u'Earth to Echo',)
(u'Eastern Promises',)
(u'Elf',)
(u'Elf',)
(u'Ella Enchanted',)
(u'Elysium',)
(u'Emma',)
(u"Emmet Otter's Jug-Band Christmas",)
(u'Enchanted',)
(u'Enchanted',)
(u"Ender's Game",)
(u'Enemy of the State',)
(u'Ernest Goes to Camp',)
(u'Ernest Goes to Jail',)
(u'Ernest Saves Christmas',)
(u'Ernest Saves Christmas',)
(u'Ernest Scared Stupid',)
(u'Escape to Witch Mountain',)
(u'Evan Almighty',)
(u'EverAfter',)
(u"Everyone's Hero",)
(u'Ex Machina',)
(u'Eyes Wide Shut',)
(u'Fantasia',)
(u'Fantasia',)
(u'Fantasia 2000',)
(u'Fantasia 2000',)
(u'Fantastic Beasts and Where to Find Them',)
(u'Fantastic Beasts: The Crimes of Grindelwald',)
(u'Fantastic Four',)
(u'Fantastic Four',)
(u'Fantastic Four: Rise of the Silver Surfer',)
(u'Fantastic Mr. Fox',)
(u'Fantastic Mr. Fox',)
(u'Fast & Furious',)
(u'Fast & Furious 6',)
(u'Fast & Furious Presents: Hobbs & Shaw',)
(u'Fast Five',)
(u'Feast',)
(u'Ferdinand',)
(u'Ferdinand',)
(u'Fiddler on the Roof',)
(u'Field of Dreams',)
(u'Final Fantasy: The Spirits Within',)
(u'Finding Dory',)
(u'Finding Dory',)
(u'Finding Nemo',)
(u'Finding Nemo',)
(u'Finding Neverland',)
(u'First Man',)
(u'Five Feet Apart',)
(u'Flight of the Navigator',)
(u'Flushed Away',)
(u'Fly Away Home',)
(u"Fool's Gold",)
(u'For Your Eyes Only',)
(u'Fred Claus',)
(u'Free Solo',)
(u'From Hell',)
(u'From Russia with Love',)
(u'Frosty Returns',)
(u'Frosty the Snowman',)
(u'Frosty the Snowman',)
(u"Frosty's Winter Wonderland",)
(u'Frozen',)
(u'Frozen',)
(u'Fury',)
(u'Gandhi',)
(u'Gangs of New York',)
(u'Get Hard',)
(u'Get Him to the Greek',)
(u'Get a Horse!',)
(u'Ghost Rider: Spirit of Vengeance',)
(u'Ghost in the Shell',)
(u'Ghostbusters',)
(u'Ghostbusters',)
(u'Ghostbusters',)
(u'Ghostbusters II',)
(u'Gladiator',)
(u'Glass',)
(u'Glory',)
(u'Gods of Egypt',)
(u'Gods of Egypt',)
(u'Godzilla: King of the Monsters',)
(u'Going in Style',)
(u'GoldenEye',)
(u'GoldenEye',)
(u'Goldfinger',)
(u'Gone in Sixty Seconds',)
(u'Good Will Hunting',)
(u'GoodFellas',)
(u'Goosebumps',)
(u'Goosebumps 2: Haunted Halloween',)
(u'Grave of the Fireflies',)
(u'Gravity',)
(u'Green Book',)
(u'Gremlins',)
(u'Gremlins 2: The New Batch',)
(u'Groundhog Day',)
(u'Guardians of the Galaxy',)
(u'Guardians of the Galaxy Vol. 2',)
(u"Hachi: A Dog's Tale",)
(u'Hacksaw Ridge',)
(u'Happy New Year, Charlie Brown',)
(u'Hector and the Search for Happiness',)
(u'Hell or High Water',)
(u'Hellboy',)
(u'Help!',)
(u'Hercules',)
(u'Hercules',)
(u'Hidalgo',)
(u'Hidden Figures',)
(u'Hidden Figures',)
(u'High School Musical',)
(u'High School Musical 2',)
(u'High School Musical 3: Senior Year',)
(u'Highlander',)
(u'Holes',)
(u'Holmes & Watson',)
(u'Home',)
(u'Home Alone',)
(u'Home Alone',)
(u'Home Alone 2: Lost in New York',)
(u'Home Alone 2: Lost in New York',)
(u'Home Alone 3',)
(u'Home on the Range',)
(u'Homeward Bound: The Incredible Journey',)
(u'Honey, I Shrunk the Kids',)
(u'Hop',)
(u'Hot Pursuit',)
(u'Hot Tub Time Machine',)
(u'Hot Tub Time Machine 2',)
(u'Hotel Transylvania',)
(u'Hotel Transylvania 2',)
(u'Hotel Transylvania 2',)
(u'Hotel Transylvania 3: Summer Vacation',)
(u'How the Grinch Stole Christmas!',)
(u'How the Grinch Stole Christmas!',)
(u'How to Train Your Dragon',)
(u'How to Train Your Dragon 2',)
(u'How to Train Your Dragon 2',)
(u'How to Train Your Dragon: The Hidden World',)
(u"Howl's Moving Castle",)
(u'Hugo',)
(u'Hulk',)
(u'I Feel Pretty',)
(u'I, Robot',)
(u'Ice Age',)
(u'Ice Age: Collision Course',)
(u'Ice Age: Continental Drift',)
(u'Ice Age: Dawn of the Dinosaurs',)
(u'Ice Age: The Meltdown',)
(u'Igor',)
(u'Inception',)
(u'Inception',)
(u'Incredibles 2',)
(u'Independence Day',)
(u'Indiana Jones and the Kingdom of the Crystal Skull',)
(u'Indiana Jones and the Kingdom of the Crystal Skull',)
(u'Indiana Jones and the Last Crusade',)
(u'Indiana Jones and the Last Crusade',)
(u'Indiana Jones and the Temple of Doom',)
(u'Indiana Jones and the Temple of Doom',)
(u'Inferno',)
(u'Inglourious Basterds',)
(u'Inkheart',)
(u'Inkheart',)
(u'Inland Empire',)
(u'Inside Out',)
(u'Inside Out',)
(u'Inspector Gadget',)
(u'Instant Family',)
(u'Into the Blue',)
(u'Ip Man',)
(u'Iron Man',)
(u'Iron Man 2',)
(u'Iron Man 3',)
(u"It's Christmastime Again, Charlie Brown",)
(u"It's a Wonderful Life",)
(u'JFK',)
(u'Jack Reacher',)
(u'Jack Reacher: Never Go Back',)
(u'Jack Reacher: Never Go Back',)
(u'Jack Ryan: Shadow Recruit',)
(u'Jack Ryan: Shadow Recruit',)
(u'Jack the Giant Slayer',)
(u'Jane Eyre',)
(u'Jason Bourne',)
(u'Joe Versus the Volcano',)
(u'John Q',)
(u'Journey to the Center of the Earth',)
(u'Journey to the Center of the Earth',)
(u'Judge Dredd',)
(u'Jumanji',)
(u'Jupiter Ascending',)
(u'Jurassic Park',)
(u'Jurassic World',)
(u'Jurassic World: Fallen Kingdom',)
(u'Just Friends',)
(u'Justice League',)
(u'Justice League vs. Teen Titans',)
(u'Keeping Up with the Joneses',)
(u'Keeping Up with the Joneses',)
(u"Kiki's Delivery Service",)
(u"Kiki's Delivery Service",)
(u'King Arthur: Legend of the Sword',)
(u'King Arthur: Legend of the Sword',)
(u'Kingpin',)
(u'Kingsman: The Golden Circle',)
(u'Kingsman: The Golden Circle',)
(u'Kingsman: The Secret Service',)
(u'Kong: Skull Island',)
(u'Kubo and the Two Strings',)
(u'Kung Fu Panda',)
(u'Kung Fu Panda',)
(u'Kung Fu Panda 2',)
(u'Kung Fu Panda 2',)
(u'Kung Fu Panda 3',)
(u'Kung Fu Panda 3',)
(u'L.A. Confidential',)
(u'La La Land',)
(u'La La Land',)
(u'Labyrinth',)
(u'Labyrinth',)
(u'Lady and the Tramp',)
(u'Lady and the Tramp',)
(u'Lady in the Water',)
(u'Lara Croft: Tomb Raider - The Cradle of Life',)
(u'Law Abiding Citizen',)
(u'Lawrence of Arabia',)
(u'Legally Blonde',)
(u'Legend',)
(u'Legend of the Fist: The Return of Chen Zhen',)
(u"Legend of the Guardians: The Owls of Ga'Hoole",)
(u'Legends of the Fall',)
(u'Les Mis\xe9rables',)
(u'Letters to Juliet',)
(u'Liar Liar',)
(u'Licence to Kill',)
(u'Life Is Beautiful',)
(u'Life Is Beautiful',)
(u'Life of the Party',)
(u'Lilo & Stitch',)
(u'Limitless',)
(u'Little Boy',)
(u'Little Miss Sunshine',)
(u'Little Monsters',)
(u'Little Shop of Horrors',)
(u'Live and Let Die',)
(u'Logan',)
(u'Lost Highway',)
(u'Lost in Space',)
(u'Love Actually',)
(u'Lucy',)
(u'Mad Max: Fury Road',)
(u'Mad Max: Fury Road',)
(u'Madagascar',)
(u"Madagascar 3: Europe's Most Wanted",)
(u'Madagascar: Escape 2 Africa',)
(u'Man of Steel',)
(u'Man on Fire',)
(u'Man on Wire',)
(u'Manchester by the Sea',)
(u'Marley & Me',)
(u'Mary Poppins',)
(u'Mary Poppins Returns',)
(u'Master and Commander: The Far Side of the World',)
(u'Maze Runner: The Death Cure',)
(u'McFarland, USA',)
(u'Mean Girls',)
(u'Meet the Robinsons',)
(u'Megamind',)
(u'Megamind',)
(u'Melody Time',)
(u'Memoirs of a Geisha',)
(u'Men in Black',)
(u'Men in Black 3',)
(u'Men in Black 3',)
(u'Men in Black II',)
(u'Men in Black: International',)
(u"Mickey's Christmas Carol",)
(u"Mickey's Magical Christmas: Snowed in at the House of Mouse",)
(u"Mickey's Twice Upon a Christmas",)
(u'Mickey, Donald, Goofy: The Three Musketeers',)
(u'Midnight Special',)
(u'Midnight Sun',)
(u'Minority Report',)
(u'Miracle on 34th Street',)
(u'Miss Congeniality',)
(u'Mission: Impossible',)
(u'Mission: Impossible',)
(u'Mission: Impossible - Fallout',)
(u'Mission: Impossible - Ghost Protocol',)
(u'Mission: Impossible - Rogue Nation',)
(u'Mission: Impossible - Rogue Nation',)
(u'Mission: Impossible II',)
(u'Mission: Impossible III',)
(u'Moana',)
(u'Moana',)
(u'Monster High: Great Scarrier Reef',)
(u'Monsters vs Aliens',)
(u'Monsters, Inc.',)
(u'Monsters, Inc.',)
(u'Monty Python and the Holy Grail',)
(u'Monty Python and the Holy Grail',)
(u'Moonraker',)
(u'Mortal Engines',)
(u'Moulin Rouge!',)
(u'Mr. & Mrs. Smith',)
(u"Mr. Bean's Holiday",)
(u'Mr. Holmes',)
(u'Mr. Peabody & Sherman',)
(u'Mrs. Doubtfire',)
(u'Mulan',)
(u'Mulan',)
(u'Mulan II',)
(u'Mulholland Drive',)
(u'Muppets Most Wanted',)
(u'Music and Lyrics',)
(u'My Big Fat Greek Wedding',)
(u'My Big Fat Greek Wedding',)
(u'My Big Fat Greek Wedding 2',)
(u'My Girl',)
(u'My Girl 2',)
(u'My Little Pony: The Movie',)
(u'My Little Pony: The Movie',)
(u'My Neighbor Totoro',)
(u'Naked Lunch',)
(u'Nanny McPhee',)
(u'Nanny McPhee and the Big Bang',)
(u'Napoleon Dynamite',)
(u'Napoleon Dynamite',)
(u"National Lampoon's Christmas Vacation",)
(u'National Treasure',)
(u'National Treasure: Book of Secrets',)
(u'Nausica\xe4 of the Valley of the Wind',)
(u'Need for Speed',)
(u'Network',)
(u'Night at the Museum',)
(u'Night at the Museum',)
(u"Nim's Island",)
(u'Notting Hill',)
(u'Now You See Me',)
(u'Now You See Me',)
(u'Now You See Me 2',)
(u'Obvious Child',)
(u"Ocean's Eight",)
(u"Ocean's Eleven",)
(u"Ocean's Thirteen",)
(u"Ocean's Twelve",)
(u'Octopussy',)
(u'Office Christmas Party',)
(u'Oldboy',)
(u'Oliver & Company',)
(u'Oliver & Company',)
(u"On Her Majesty's Secret Service",)
(u'Once Upon a Forest',)
(u'One Day',)
(u'One Hundred and One Dalmatians',)
(u'Operation Finale',)
(u'Over the Hedge',)
(u'Over the Hedge',)
(u'Overboard',)
(u'P.S. I Love You',)
(u'Pacific Rim',)
(u'Pacific Rim',)
(u'Pacific Rim: Uprising',)
(u'Paddington',)
(u'Paddington 2',)
(u'Paperman',)
(u'Passengers',)
(u'Patriot Games',)
(u'Paul Blart: Mall Cop',)
(u'Pearl Harbor',)
(u'Percy Jackson & the Olympians: The Lightning Thief',)
(u'Percy Jackson: Sea of Monsters',)
(u"Pete's Dragon",)
(u"Pete's Dragon",)
(u'Peter Pan',)
(u'Peter Pan',)
(u'Peter Pan',)
(u'Peter Rabbit',)
(u'Pi',)
(u'Pineapple Express',)
(u'Pinocchio',)
(u'Pinocchio',)
(u"Pirates of the Caribbean: At World's End",)
(u"Pirates of the Caribbean: Dead Man's Chest",)
(u'Pirates of the Caribbean: On Stranger Tides',)
(u'Pirates of the Caribbean: The Curse of the Black Pearl',)
(u'Pitch Black',)
(u'Pitch Perfect',)
(u'Pitch Perfect 2',)
(u'Pitch Perfect 3',)
(u'Pixels',)
(u'Planes',)
(u'Planes, Trains and Automobiles',)
(u'Planet 51',)
(u'Pocahontas',)
(u'Pok\xe9mon 4Ever: Celebi - Voice of the Forest',)
(u'Pok\xe9mon Detective Pikachu',)
(u'Pok\xe9mon Heroes: Latios and Latias',)
(u'Pok\xe9mon Ranger and the Temple of the Sea',)
(u'Pok\xe9mon the Movie White: Victini and Zekrom',)
(u'Pok\xe9mon the Movie: Hoopa and the Clash of Ages',)
(u'Pok\xe9mon: Arceus and the Jewel of Life',)
(u'Pok\xe9mon: Giratina and the Sky Warrior',)
(u'Pok\xe9mon: Jirachi Wish Maker',)
(u'Pok\xe9mon: Lucario and the Mystery of Mew',)
(u'Pok\xe9mon: Mewtwo Returns',)
(u'Pok\xe9mon: The Movie 2000',)
(u'Pok\xe9mon: The Rise of Darkrai',)
(u'Police Story',)
(u'Police Story 2',)
(u'Police Story 3: Super Cop',)
(u'Pollyanna',)
(u'Pompeii',)
(u'Ponyo',)
(u"Pooh's Grand Adventure: The Search for Christopher Robin",)
(u"Pooh's Grand Adventure: The Search for Christopher Robin",)
(u"Pooh's Heffalump Halloween Movie",)
(u"Pooh's Heffalump Movie",)
(u'Popeye',)
(u'Porco Rosso',)
(u'Poseidon',)
(u'Powder',)
(u'Pretty in Pink',)
(u'Prince of Persia: The Sands of Time',)
(u'Quantum of Solace',)
(u'RED',)
(u'Rabid',)
(u'Race to Witch Mountain',)
(u'Raiders of the Lost Ark',)
(u'Raiders of the Lost Ark',)
(u'Ralph Breaks the Internet',)
(u'Rambo',)
(u'Rambo III',)
(u'Rambo: First Blood Part II',)
(u'Rampage',)
(u'Ratatouille',)
(u'Ratchet & Clank',)
(u'Ready Player One',)
(u'Real Steel',)
(u'Red Tails',)
(u'Remember the Titans',)
(u'Remember the Titans',)
(u'Return of the Jedi',)
(u'Return to Never Land',)
(u'Ride Along 2',)
(u'Rio',)
(u'Rip Tide',)
(u'Rise of the Guardians',)
(u'Robin Hood',)
(u'Robin Hood',)
(u'Robin Hood',)
(u'Robin Hood: Men in Tights',)
(u'RoboCop',)
(u'Robots',)
(u'Rocketman',)
(u'Romeo & Juliet',)
(u'Romeo + Juliet',)
(u"Rudolph and Frosty's Christmas in July",)
(u'Rudolph the Red-Nosed Reindeer',)
(u'Rudolph the Red-Nosed Reindeer',)
(u"Rudolph's Shiny New Year",)
(u'Rush Hour',)
(u'Rush Hour 2',)
(u'Rush Hour 3',)
(u'Salt',)
(u'Samsara',)
(u"Santa Claus Is Comin' to Town",)
(u'Sausage Party',)
(u'School of Rock',)
(u'Scrooged',)
(u'Scrooged',)
(u'Secret of the Wings',)
(u'Secret of the Wings',)
(u'Selma',)
(u'Semi-Pro',)
(u'Sense and Sensibility',)
(u'Seven Days in May',)
(u'Shanghai Noon',)
(u'Shaun of the Dead',)
(u'Shaun the Sheep Movie',)
(u'Shazam!',)
(u"She's All That",)
(u"She's the Man",)
(u'Sherlock Gnomes',)
(u'Sherlock Holmes',)
(u'Short Circuit',)
(u'Shrek',)
(u'Shrek',)
(u'Shrek 2',)
(u'Shrek 2',)
(u'Shrek Forever After',)
(u'Shrek the Third',)
(u'Shrek the Third',)
(u'Sicario',)
(u'Silkwood',)
(u'Sing',)
(u'Sing',)
(u'Skyfall',)
(u'Skyscraper',)
(u'Sleeping Beauty',)
(u'Smallfoot',)
(u'Smallfoot',)
(u'Snatch',)
(u'Snow White and the Huntsman',)
(u'Snow White and the Seven Dwarfs',)
(u'Snow White and the Seven Dwarfs',)
(u'Snowpiercer',)
(u'So I Married an Axe Murderer',)
(u'Solo: A Star Wars Story',)
(u'Some Kind of Wonderful',)
(u'Song of the Sea',)
(u'Source Code',)
(u'Space Jam',)
(u'Spaceballs',)
(u'Spare Parts',)
(u'Spectre',)
(u'Spider',)
(u'Spider-Man: Far from Home',)
(u'Spider-Man: Homecoming',)
(u'Spider-Man: Into the Spider-Verse',)
(u'Spirited Away',)
(u'Spy Kids',)
(u'Stand by Me',)
(u'Star Trek',)
(u'Star Trek',)
(u'Star Trek Beyond',)
(u'Star Trek Beyond',)
(u'Star Trek II: The Wrath of Khan',)
(u'Star Trek III: The Search for Spock',)
(u'Star Trek IV: The Voyage Home',)
(u'Star Trek Into Darkness',)
(u'Star Trek V: The Final Frontier',)
(u'Star Trek VI: The Undiscovered Country',)
(u'Star Trek: First Contact',)
(u'Star Trek: Generations',)
(u'Star Trek: Insurrection',)
(u'Star Trek: Nemesis',)
(u'Star Trek: The Motion Picture',)
(u'Star Wars',)
(u'Star Wars: Episode I - The Phantom Menace',)
(u'Star Wars: Episode I - The Phantom Menace',)
(u'Star Wars: Episode II - Attack of the Clones',)
(u'Star Wars: Episode III - Revenge of the Sith',)
(u'Star Wars: The Force Awakens',)
(u'Star Wars: The Last Jedi',)
(u'Star Wars: The Last Jedi',)
(u'Stargate',)
(u'Step Up',)
(u'Step Up 2: The Streets',)
(u'Step Up All In',)
(u'Step Up Revolution',)
(u'Storks',)
(u'Storm Boy',)
(u'Strange Brew',)
(u'Strange Days',)
(u'Sucker Punch',)
(u'Suicide Squad',)
(u'Sully',)
(u'Sunshine',)
(u'Super Troopers 2',)
(u'Superbad',)
(u'Superman',)
(u'Superman/Shazam!: The Return of Black Adam',)
(u"Surf's Up",)
(u'Sweet Home Alabama',)
(u'Swiss Family Robinson',)
(u'Syriana',)
(u'TRON: Legacy',)
(u'Tai-Chi Master',)
(u'Taken',)
(u'Taken',)
(u'Taken 2',)
(u'Taken 2',)
(u'Taken 3',)
(u'Tangled',)
(u'Tangled Ever After',)
(u'Tarzan',)
(u'Tarzan',)
(u'Ted',)
(u'Ted 2',)
(u'Teen Titans Go! To the Movies',)
(u'Teenage Mutant Ninja Turtles',)
(u'Teenage Mutant Ninja Turtles',)
(u'Teenage Mutant Ninja Turtles II: The Secret of the Ooze',)
(u'Teenage Mutant Ninja Turtles III',)
(u'Terminator Genisys',)
(u'Tetsuo: The Iron Man',)
(u'That Darn Cat!',)
(u'That Thing You Do!',)
(u"That's My Boy",)
(u"The 'Burbs",)
(u'The Accountant',)
(u'The Adjustment Bureau',)
(u'The Adventures of Ichabod and Mr. Toad',)
(u'The Adventures of Tintin',)
(u'The Amazing Spider-Man',)
(u'The Amazing Spider-Man 2',)
(u'The Aristocats',)
(u'The Aristocats',)
(u'The Avengers',)
(u'The Avengers',)
(u'The Aviator',)
(u'The BFG',)
(u'The Babadook',)
(u'The Black Cauldron',)
(u'The Black Cauldron',)
(u'The Blind Side',)
(u'The Book of Henry',)
(u'The Boss Baby',)
(u'The Bourne Identity',)
(u'The Bourne Legacy',)
(u'The Bourne Supremacy',)
(u'The Bourne Ultimatum',)
(u'The Brady Bunch Movie',)
(u'The Cat in the Hat',)
(u'The Chronicles of Narnia: Prince Caspian',)
(u'The Chronicles of Narnia: The Lion, the Witch and the Wardrobe',)
(u'The Chronicles of Narnia: The Voyage of the Dawn Treader',)
(u'The Chronicles of Riddick',)
(u'The Constant Gardener',)
(u'The Craft',)
(u'The Curious Case of Benjamin Button',)
(u'The Da Vinci Code',)
(u'The Da Vinci Code',)
(u'The Dark Crystal',)
(u'The Dark Knight',)
(u'The Dark Knight',)
(u'The Dark Knight Rises',)
(u'The Dark Knight Rises',)
(u'The Day After Tomorrow',)
(u'The Dead Zone',)
(u'The Devil Wears Prada',)
(u'The Dukes of Hazzard',)
(u"The Emperor's New Groove",)
(u'The Empire Strikes Back',)
(u'The Expendables',)
(u'The Expendables 2',)
(u'The Family Man',)
(u'The Fast and the Furious',)
(u'The Fast and the Furious: Tokyo Drift',)
(u'The Fate of the Furious',)
(u'The Fault in Our Stars',)
(u'The Fifth Element',)
(u'The Fifth Element',)
(u'The Finest Hours',)
(u'The First Christmas: The Story of the First Christmas Snow',)
(u'The Fly',)
(u'The Foreigner',)
(u'The Fox and the Hound',)
(u'The Game',)
(u'The Godfather',)
(u'The Godfather: Part II',)
(u'The Godfather: Part III',)
(u'The Good Dinosaur',)
(u'The Good, The Bad, The Weird',)
(u'The Goods: Live Hard, Sell Hard',)
(u'The Grand Budapest Hotel',)
(u'The Great Mouse Detective',)
(u'The Great Mouse Detective',)
(u'The Greatest Showman',)
(u'The Greatest Showman',)
(u'The Grinch',)
(u'The Haunted Mansion',)
(u'The Help',)
(u'The Hero of Color City',)
(u"The Hitman's Bodyguard",)
(u'The Hobbit',)
(u'The Holiday',)
(u'The House with a Clock in Its Walls',)
(u'The Hunchback of Notre Dame',)
(u'The Hunchback of Notre Dame',)
(u'The Hunger Games',)
(u'The Hunger Games: Catching Fire',)
(u'The Hunger Games: Mockingjay - Part 2',)
(u'The Hunt for Red October',)
(u'The Illusionist',)
(u'The Illusionist',)
(u'The Imaginarium of Doctor Parnassus',)
(u'The Incredibles',)
(u'The Incredibles',)
(u'The Indian in the Cupboard',)
(u'The Insider',)
(u'The Iron Giant',)
(u'The Iron Giant',)
(u'The Island',)
(u'The Italian Job',)
(u'The Jungle Book',)
(u'The Jungle Book',)
(u'The Jungle Book',)
(u'The Jungle Book 2',)
(u'The Karate Kid',)
(u'The Karate Kid',)
(u'The Last Airbender',)
(u'The Last Starfighter',)
(u'The Legend of Drunken Master',)
(u'The Lego Movie',)
(u'The Lego Movie 2: The Second Part',)
(u'The Lego Ninjago Movie',)
(u'The Lion King',)
(u'The Lion King',)
(u'The Lion King 1\xbd',)
(u"The Lion King 2: Simba's Pride",)
(u'The Little Drummer Boy',)
(u'The Little Mermaid',)
(u'The Lives of Others',)
(u'The Living Daylights',)
(u'The Lorax',)
(u'The Lorax',)
(u'The Lorax',)
(u'The Lord of the Rings: The Fellowship of the Ring',)
(u'The Lord of the Rings: The Return of the King',)
(u'The Lord of the Rings: The Return of the King',)
(u'The Lord of the Rings: The Two Towers',)
(u'The Lord of the Rings: The Two Towers',)
(u'The Magnificent Seven',)
(u'The Man Who Knew Too Much',)
(u'The Man with the Golden Gun',)
(u'The Manchurian Candidate',)
(u'The Manchurian Candidate',)
(u'The Many Adventures of Winnie the Pooh',)
(u'The Many Adventures of Winnie the Pooh',)
(u'The Martian',)
(u'The Mask',)
(u'The Mask of Zorro',)
(u'The Matrix',)
(u'The Maze Runner',)
(u'The Meg',)
(u'The Mercy',)
(u'The Mighty Ducks',)
(u'The Mountain Between Us',)
(u'The Mummy',)
(u'The Mummy',)
(u'The Muppet Christmas Carol',)
(u'The Muppets',)
(u'The NeverEnding Story',)
(u'The Notebook',)
(u'The One',)
(u'The Other Guys',)
(u'The Other Guys',)
(u'The Parallax View',)
(u'The Parent Trap',)
(u'The Parent Trap',)
(u'The Passion of the Christ',)
(u'The Peanuts Movie',)
(u'The Peanuts Movie',)
(u'The Phantom of the Opera',)
(u'The Pink Panther',)
(u'The Pink Panther 2',)
(u'The Polar Express',)
(u'The Prestige',)
(u'The Princess Bride',)
(u'The Princess Diaries',)
(u'The Princess Diaries 2: Royal Engagement',)
(u'The Princess and the Frog',)
(u'The Princess and the Frog',)
(u'The Proposal',)
(u'The Punisher',)
(u'The Replacements',)
(u'The Rescuers',)
(u'The Rescuers',)
(u'The Rescuers Down Under',)
(u'The Rescuers Down Under',)
(u'The Return of the King',)
(u'The Rookie',)
(u'The Rookie',)
(u'The Rundown',)
(u'The Sandlot',)
(u'The Sandlot',)
(u'The Santa Clause',)
(u'The Santa Clause',)
(u'The Santa Clause 2',)
(u'The Santa Clause 3: The Escape Clause',)
(u'The Secret Garden',)
(u'The Secret Life of Pets',)
(u'The Secret Life of Pets',)
(u'The Secret Life of Pets 2',)
(u'The Secret World of Arrietty',)
(u'The Secret of NIMH',)
(u'The Shallows',)
(u'The Skeleton Twins',)
(u'The Snowman',)
(u"The Sorcerer's Apprentice",)
(u'The Sound of Music',)
(u'The Spiderwick Chronicles',)
(u'The Spy Who Loved Me',)
(u'The Sum of All Fears',)
(u'The Sword in the Stone',)
(u'The Sword in the Stone',)
(u'The Taking of Pelham 1 2 3',)
(u'The Thomas Crown Affair',)
(u'The Thomas Crown Affair',)
(u'The Tigger Movie',)
(u'The Tourist',)
(u'The Transformers: The Movie',)
(u'The Transformers: The Movie',)
(u'The Transporter',)
(u'The Twilight Saga: Breaking Dawn - Part 1',)
(u'The Twilight Saga: Breaking Dawn - Part 2',)
(u'The Twilight Saga: Eclipse',)
(u'The Twilight Saga: New Moon',)
(u'The Upside',)
(u'The Vow',)
(u'The Waterboy',)
(u'The Wedding Ringer',)
(u'The Wedding Singer',)
(u'The Wild',)
(u'The Wizard of Oz',)
(u'The World Is Not Enough',)
(u'The Year Without a Santa Claus',)
(u"The Zookeeper's Wife",)
(u'They Live',)
(u'This Is Spinal Tap',)
(u'Thor',)
(u'Thor: Ragnarok',)
(u'Thor: Ragnarok',)
(u'Thor: The Dark World',)
(u'Thor: The Dark World',)
(u'Thunderball',)
(u'Time Bandits',)
(u'Tinker Bell',)
(u'Tinker Bell',)
(u'Tinker Bell and the Great Fairy Rescue',)
(u'Tinker Bell and the Great Fairy Rescue',)
(u'Tinker Bell and the Legend of the NeverBeast',)
(u'Tinker Bell and the Lost Treasure',)
(u'Tinker Bell and the Lost Treasure',)
(u'Tinker Bell and the Pirate Fairy',)
(u'Titus',)
(u'Tomb Raider',)
(u'Tomorrow Never Dies',)
(u'Tomorrowland',)
(u'Toy Story',)
(u'Toy Story',)
(u'Toy Story 2',)
(u'Toy Story 2',)
(u'Toy Story 3',)
(u'Toy Story 3',)
(u'Toy Story 4',)
(u'Transformers',)
(u'Transformers: Dark of the Moon',)
(u'Transformers: Revenge of the Fallen',)
(u'Treasure Planet',)
(u'Tremors',)
(u'Troll Hunter',)
(u'Trolls',)
(u'Trolls',)
(u'Twin Peaks: Fire Walk with Me',)
(u'Two Weeks Notice',)
(u'UglyDolls',)
(u'Uncle Buck',)
(u'Uncle Drew',)
(u'Up',)
(u'Up',)
(u'V for Vendetta',)
(u'Van Helsing',)
(u'Venom',)
(u'Victoria & Abdul',)
(u'Videodrome',)
(u'WALL\xb7E',)
(u'WALL\xb7E',)
(u'Wag the Dog',)
(u'Walking Tall',)
(u'WarGames',)
(u'Warcraft',)
(u"Wayne's World",)
(u"Wayne's World 2",)
(u'Welcome to Me',)
(u'Whale Rider',)
(u'What About Bob?',)
(u'What About Bob?',)
(u'What We Do in the Shadows',)
(u'When in Rome',)
(u'Where the Red Fern Grows',)
(u'While You Were Sleeping',)
(u'Whip It',)
(u'White Christmas',)
(u'Who Framed Roger Rabbit',)
(u'Who Framed Roger Rabbit',)
(u'Wild Wild West',)
(u'Willow',)
(u'Willy Wonka & the Chocolate Factory',)
(u'Willy Wonka & the Chocolate Factory',)
(u'Winnie the Pooh',)
(u'Winnie the Pooh',)
(u'Winnie the Pooh: A Very Merry Pooh Year',)
(u'Winnie the Pooh: Seasons of Giving',)
(u"Won't You Be My Neighbor?",)
(u'Wonder Park',)
(u'Wonder Woman',)
(u'Wrath of the Titans',)
(u'Wreck-It Ralph',)
(u'X-Men',)
(u'X-Men',)
(u'X-Men Origins: Wolverine',)
(u'X-Men Origins: Wolverine',)
(u'X-Men: Apocalypse',)
(u'X-Men: Apocalypse',)
(u'X-Men: Days of Future Past',)
(u'X-Men: First Class',)
(u'X-Men: The Last Stand',)
(u'X-Men: The Last Stand',)
(u'X2',)
(u'X2',)
(u'Yellow Submarine',)
(u'Yesterday',)
(u'You Only Live Twice',)
(u"You've Got Mail",)
(u'Young Guns',)
(u'Your Highness',)
(u'Yours, Mine and Ours',)
(u'Youth in Revolt',)
(u'Zoolander 2',)
(u'Zootopia',)
(u'Zootopia',)
(u'eXistenZ',)
(u'\xa1Three Amigos!',)
